
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: False
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Valor del m estimator: 0.0
-> Tiempo de entrenamiento: 1036.4216058254242

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6692254072614304

-> Promedio general de métricas: 
--> Precision promediada: 0.51089901997282
--> Recall promediada: 0.6118570855512017
--> Fall-off promediada: 0.06166590795886244
--> F-Measure promediada: 0.5476923199977545

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6836538588478576
--> Recall ponderada: 0.6692254072614304
--> Fall-off ponderada: 0.14729217042575696
--> F-Measure ponderada: 0.6743826448259025

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 27187 12270 5 0 277 59 2630 

b'2' 11566 40374 957 9 1936 1410 353 

b'3' 0 499 4415 472 297 1532 0 

b'4' 0 0 94 405 0 52 0 

b'5' 60 1100 37 0 633 46 0 

b'6' 0 382 1101 55 122 1782 0 

b'7' 1038 72 0 0 6 0 2970 


-> Evaluación para b'1': 
--> Precision: 0.682216255551931
--> Recall: 0.6407796738003205
--> Fall-off: 0.14226655882088612
--> F-Measure: 0.6608490623366837

-> Evaluación para b'2': 
--> Precision: 0.7381392032469788
--> Recall: 0.7132585460648353
--> Fall-off: 0.18888551873293857
--> F-Measure: 0.7254856157122065

-> Evaluación para b'3': 
--> Precision: 0.6680284460584052
--> Recall: 0.611919611919612
--> Fall-off: 0.019626435753390348
--> F-Measure: 0.6387442129629629

-> Evaluación para b'4': 
--> Precision: 0.4303931987247609
--> Recall: 0.73502722323049
--> Fall-off: 0.004628750064767958
--> F-Measure: 0.5428954423592494

-> Evaluación para b'5': 
--> Precision: 0.19351880158972792
--> Recall: 0.3374200426439232
--> Fall-off: 0.022825992904733063
--> F-Measure: 0.2459685253545755

-> Evaluación para b'6': 
--> Precision: 0.36508912108174557
--> Recall: 0.5177222545031959
--> Fall-off: 0.027084189091163335
--> F-Measure: 0.42821098161720544

-> Evaluación para b'7': 
--> Precision: 0.49890811355619014
--> Recall: 0.7268722466960352
--> Fall-off: 0.02634391034415762
--> F-Measure: 0.5916923996413985

