
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 1
-> Estrategia de medida: DistanceOps.CHEBYCHEV
-> Estrategia de norma: NormOps.NONE
-> Tiempo de entrenamiento: 1.725282907485962

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.9593814273297592

-> Promedio general de métricas: 
--> Precision promediada: 0.933478003989892
--> Recall promediada: 0.9226364242894
--> Fall-off promediada: 0.00910559612969257
--> F-Measure promediada: 0.9277953147135918

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9593618888048756
--> Recall ponderada: 0.9593814273297592
--> Fall-off ponderada: 0.024011056873765573
--> F-Measure ponderada: 0.9593619305593927

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 40795 1514 2 0 33 1 125 

b'2' 1625 54515 90 0 171 89 19 

b'3' 1 98 6876 31 20 141 0 

b'4' 0 1 71 432 0 28 0 

b'5' 26 182 20 0 1698 11 1 

b'6' 1 83 145 22 9 3161 0 

b'7' 128 30 0 0 2 0 4006 


-> Evaluación para b'1': 
--> Precision: 0.9581689214580985
--> Recall: 0.9605603955733459
--> Fall-off: 0.02361818374708254
--> F-Measure: 0.9593631681678151

-> Evaluación para b'2': 
--> Precision: 0.9661840029775092
--> Recall: 0.964713585446566
--> Fall-off: 0.030929840487615094
--> F-Measure: 0.9654482343357065

-> Evaluación para b'3': 
--> Precision: 0.9544697390338701
--> Recall: 0.9593972373377982
--> Fall-off: 0.0030001737905549406
--> F-Measure: 0.9569271449446802

-> Evaluación para b'4': 
--> Precision: 0.8907216494845361
--> Recall: 0.8120300751879699
--> Fall-off: 0.0004578003126862513
--> F-Measure: 0.8495575221238938

-> Evaluación para b'5': 
--> Precision: 0.8784273150543197
--> Recall: 0.8761609907120743
--> Fall-off: 0.0020523121261080304
--> F-Measure: 0.8772926892275899

-> Evaluación para b'6': 
--> Precision: 0.9213057417662489
--> Recall: 0.9239988307512423
--> Fall-off: 0.0023884927725977955
--> F-Measure: 0.922650321074139

-> Evaluación para b'7': 
--> Precision: 0.9650686581546615
--> Recall: 0.9615938550168027
--> Fall-off: 0.00129236967120333
--> F-Measure: 0.9633281231213178

