
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 1
-> Estrategia de medida: DistanceOps.CHEBYCHEV
-> Estrategia de norma: NormOps.MIN_MAX
-> Tiempo de entrenamiento: 229.30519151687622

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.26845262170511947

-> Promedio general de métricas: 
--> Precision promediada: 0.2235080402746384
--> Recall promediada: 0.33578165229376156
--> Fall-off promediada: 0.11083074401446484
--> F-Measure promediada: 0.19366389646797696

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.4846346395007753
--> Recall ponderada: 0.2684526217051195
--> Fall-off ponderada: 0.11578857917294713
--> F-Measure ponderada: 0.2779630504624305

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 16396 3045 4215 451 4 1603 16586 

b'2' 19078 6666 7200 1231 7 2087 20608 

b'3' 11 418 4855 889 0 1035 14 

b'4' 0 57 233 206 0 60 0 

b'5' 479 230 469 111 0 134 435 

b'6' 67 278 2042 206 0 729 93 

b'7' 1444 58 52 51 0 27 2343 


-> Evaluación para b'1': 
--> Precision: 0.43751834556370917
--> Recall: 0.38761229314420803
--> Fall-off: 0.21119761138998266
--> F-Measure: 0.4110560952679411

-> Evaluación para b'2': 
--> Precision: 0.6199776785714286
--> Recall: 0.11720027427606941
--> Fall-off: 0.037302464007595605
--> F-Measure: 0.19713436543494656

-> Evaluación para b'3': 
--> Precision: 0.2546417706912829
--> Recall: 0.6722514538908889
--> Fall-off: 0.1276268994503718
--> F-Measure: 0.3693700547778454

-> Evaluación para b'4': 
--> Precision: 0.06550079491255961
--> Recall: 0.37050359712230213
--> Fall-off: 0.02533686216022828
--> F-Measure: 0.11132126452310184

-> Evaluación para b'5': 
--> Precision: 0.0
--> Recall: 0.0
--> Fall-off: 9.466192783318847e-05
--> F-Measure: 0

-> Evaluación para b'6': 
--> Precision: 0.1284581497797357
--> Recall: 0.21346998535871156
--> Fall-off: 0.04283215269238097
--> F-Measure: 0.1603960396039604

-> Evaluación para b'7': 
--> Precision: 0.05845954240375259
--> Recall: 0.5894339622641509
--> Fall-off: 0.3314245564728614
--> F-Measure: 0.10636945566804375

