
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: False
-> Valor del k (vecinos): 3
-> Estrategia de medida: DistanceOps.MANHATTAN
-> Estrategia de norma: NormOps.NONE
-> Tiempo de entrenamiento: 6.85832405090332

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.9711367176406805

-> Promedio general de métricas: 
--> Precision promediada: 0.9529077690740702
--> Recall promediada: 0.940379993372855
--> Fall-off promediada: 0.0065398689189304846
--> F-Measure promediada: 0.946437360230438

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9710976450861761
--> Recall ponderada: 0.9711367176406807
--> Fall-off ponderada: 0.01735827527937255
--> F-Measure ponderada: 0.9711086223908689

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 41230 1094 1 0 19 0 103 

b'2' 1087 55210 72 0 106 48 11 

b'3' 1 83 6969 33 9 111 0 

b'4' 0 0 58 466 0 26 0 

b'5' 21 140 19 0 1735 4 0 

b'6' 0 75 99 10 5 3270 0 

b'7' 109 9 0 0 1 0 3969 


-> Evaluación para b'1': 
--> Precision: 0.9713060686015831
--> Recall: 0.9713289513982143
--> Fall-off: 0.016245848505461968
--> F-Measure: 0.9713175098651275

-> Evaluación para b'2': 
--> Precision: 0.9752521594743071
--> Recall: 0.9765804648530088
--> Fall-off: 0.022969848999065467
--> F-Measure: 0.9759158601794158

-> Evaluación para b'3': 
--> Precision: 0.9655029093931837
--> Recall: 0.9671107410491258
--> Fall-off: 0.0022795100426607103
--> F-Measure: 0.96630615640599

-> Evaluación para b'4': 
--> Precision: 0.9155206286836935
--> Recall: 0.8472727272727273
--> Fall-off: 0.0003715320079144958
--> F-Measure: 0.8800755429650614

-> Evaluación para b'5': 
--> Precision: 0.9253333333333333
--> Recall: 0.9041167274622199
--> Fall-off: 0.0012230492364678337
--> F-Measure: 0.9146020031628888

-> Evaluación para b'6': 
--> Precision: 0.9453599306157849
--> Recall: 0.9453599306157849
--> Fall-off: 0.0016735586586737268
--> F-Measure: 0.9453599306157849

-> Evaluación para b'7': 
--> Precision: 0.9720793534166055
--> Recall: 0.9708904109589042
--> Fall-off: 0.0010157349822691876
--> F-Measure: 0.9714845184187981

