
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 3
-> Estrategia de medida: DistanceOps.MANHATTAN
-> Estrategia de norma: NormOps.EUCLIDEAN
-> Tiempo de entrenamiento: 126.09091305732727

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.957797991446004

-> Promedio general de métricas: 
--> Precision promediada: 0.9330766549746004
--> Recall promediada: 0.9188258997177675
--> Fall-off promediada: 0.009532942732066157
--> F-Measure promediada: 0.9257707785675334

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9577082506430031
--> Recall ponderada: 0.957797991446004
--> Fall-off ponderada: 0.025476878278306175
--> F-Measure ponderada: 0.9577405356848698

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 40564 1589 3 0 37 6 137 

b'2' 1585 54681 94 2 134 96 26 

b'3' 11 139 6791 39 14 140 0 

b'4' 1 12 45 457 1 33 0 

b'5' 46 200 18 0 1619 10 0 

b'6' 21 122 165 18 9 3173 0 

b'7' 128 22 0 0 1 0 4014 


-> Evaluación para b'1': 
--> Precision: 0.9576919444706771
--> Recall: 0.9581443688586546
--> Fall-off: 0.02369148190748159
--> F-Measure: 0.9579181032446984

-> Evaluación para b'2': 
--> Precision: 0.9632872368536951
--> Recall: 0.965788265216009
--> Fall-off: 0.0338740613114008
--> F-Measure: 0.9645361297549016

-> Evaluación para b'3': 
--> Precision: 0.9543282743114109
--> Recall: 0.9519203812727782
--> Fall-off: 0.0029704237195188827
--> F-Measure: 0.9531228070175439

-> Evaluación para b'4': 
--> Precision: 0.8856589147286822
--> Recall: 0.8324225865209471
--> Fall-off: 0.0005097368375581013
--> F-Measure: 0.8582159624413146

-> Evaluación para b'5': 
--> Precision: 0.8920110192837466
--> Recall: 0.8552562070787111
--> Fall-off: 0.0017105355023388955
--> F-Measure: 0.8732470334412084

-> Evaluación para b'6': 
--> Precision: 0.9175824175824175
--> Recall: 0.9045039908779932
--> Fall-off: 0.0025214544811112093
--> F-Measure: 0.9109962675854149

-> Evaluación para b'7': 
--> Precision: 0.9609767775915729
--> Recall: 0.9637454981992797
--> Fall-off: 0.001452905365053615
--> F-Measure: 0.9623591464876529

