
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: False
-> Valor del k (vecinos): 3
-> Estrategia de medida: DistanceOps.MANHATTAN
-> Estrategia de norma: NormOps.EUCLIDEAN
-> Tiempo de entrenamiento: 117.93273258209229

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.9532370076504049

-> Promedio general de métricas: 
--> Precision promediada: 0.9353579190590179
--> Recall promediada: 0.9027536860975728
--> Fall-off promediada: 0.010640697107105787
--> F-Measure promediada: 0.9181302939922483

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9531071348558833
--> Recall ponderada: 0.9532370076504049
--> Fall-off ponderada: 0.02888971346471639
--> F-Measure ponderada: 0.953114326491301

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 40690 1638 6 0 29 12 141 

b'2' 1812 54395 100 2 142 80 31 

b'3' 38 229 6714 24 18 137 0 

b'4' 3 20 59 422 1 34 0 

b'5' 68 215 21 0 1603 7 0 

b'6' 43 205 140 13 3 3030 0 

b'7' 137 26 0 0 0 0 3915 


-> Evaluación para b'1': 
--> Precision: 0.950900890374144
--> Recall: 0.9570514629786433
--> Fall-off: 0.02782302385019798
--> F-Measure: 0.9539662630264808

-> Evaluación para b'2': 
--> Precision: 0.9588739246932731
--> Recall: 0.9616880591209646
--> Fall-off: 0.037745922857882475
--> F-Measure: 0.9602789301791861

-> Evaluación para b'3': 
--> Precision: 0.9536931818181819
--> Recall: 0.9377094972067039
--> Fall-off: 0.0029774680561517595
--> F-Measure: 0.9456338028169013

-> Evaluación para b'4': 
--> Precision: 0.9154013015184381
--> Recall: 0.7829313543599258
--> Fall-off: 0.0003368428325891122
--> F-Measure: 0.8440000000000001

-> Evaluación para b'5': 
--> Precision: 0.8925389755011136
--> Recall: 0.8375130616509927
--> Fall-off: 0.0016841186736474695
--> F-Measure: 0.8641509433962264

-> Evaluación para b'6': 
--> Precision: 0.9181818181818182
--> Recall: 0.8823529411764706
--> Fall-off: 0.0023857280446749666
--> F-Measure: 0.8999108999108999

-> Evaluación para b'7': 
--> Precision: 0.9579153413261561
--> Recall: 0.9600294261893085
--> Fall-off: 0.0015317754345967511
--> F-Measure: 0.9589712186160442

