
MODELO:

-> Modelo Entrenado: Bayes
-> Estrategia de atributos continuos: ContinuousOps.STANDARDIZATION
-> Estrategia de medida: MeasureOps.GAIN
-> Tiempo de entrenamiento: 229.88679313659668

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.664526733388983

-> Promedio general de métricas: 
--> Precision promediada: 0.49417344583983003
--> Recall promediada: 0.5939670307068423
--> Fall-off promediada: 0.06239277333605037
--> F-Measure promediada: 0.5257304050638462

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6775176994663455
--> Recall ponderada: 0.6645267333889829
--> Fall-off ponderada: 0.14922478598040023
--> F-Measure ponderada: 0.669114032098861

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 28734 11429 31 0 159 152 1866 

b'2' 13442 38654 1106 5 1360 1677 338 

b'3' 0 372 4373 846 208 1404 0 

b'4' 0 0 97 402 0 43 0 

b'5' 119 1106 78 0 489 62 0 

b'6' 0 375 1010 162 94 1862 0 

b'7' 1370 69 0 0 3 0 2706 


-> Evaluación para b'1': 
--> Precision: 0.658055650979045
--> Recall: 0.6781525099714427
--> Fall-off: 0.17070047674033087
--> F-Measure: 0.6679529499279372

-> Evaluación para b'2': 
--> Precision: 0.7432746851264301
--> Recall: 0.6831501184122158
--> Fall-off: 0.17216211685514965
--> F-Measure: 0.7119452604823782

-> Evaluación para b'3': 
--> Precision: 0.6531740104555639
--> Recall: 0.6071081493822018
--> Fall-off: 0.020763659125458286
--> F-Measure: 0.6292991797380918

-> Evaluación para b'4': 
--> Precision: 0.2840989399293286
--> Recall: 0.7416974169741697
--> Fall-off: 0.008747765563337104
--> F-Measure: 0.4108329075114972

-> Evaluación para b'5': 
--> Precision: 0.21141374837872892
--> Recall: 0.26375404530744334
--> Fall-off: 0.01576300188395527
--> F-Measure: 0.23470122390208784

-> Evaluación para b'6': 
--> Precision: 0.35807692307692307
--> Recall: 0.5315443905224093
--> Fall-off: 0.029193377703535913
--> F-Measure: 0.42789842583017346

-> Evaluación para b'7': 
--> Precision: 0.5511201629327902
--> Recall: 0.6523625843780135
--> Fall-off: 0.01941901548058539
--> F-Measure: 0.5974828880547582

