
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: False
-> Estrategia de atributos continuos: ContinuousOps.STANDARDIZATION
-> Valor del m estimator: 1.0
-> Tiempo de entrenamiento: 205.61447477340698

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6620569176355171

-> Promedio general de métricas: 
--> Precision promediada: 0.49480827238051944
--> Recall promediada: 0.5945803674731927
--> Fall-off promediada: 0.06287899718091346
--> F-Measure promediada: 0.5276190184021715

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6743018732503051
--> Recall ponderada: 0.662056917635517
--> Fall-off ponderada: 0.1512932227756278
--> F-Measure ponderada: 0.666350065548367

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 28469 11582 28 0 164 129 1865 

b'2' 13635 38710 1093 9 1322 1727 388 

b'3' 0 412 4386 734 185 1381 0 

b'4' 0 0 91 398 0 40 0 

b'5' 108 1136 89 0 500 56 0 

b'6' 0 347 1070 163 91 1838 0 

b'7' 1342 81 0 0 2 0 2632 


-> Evaluación para b'1': 
--> Precision: 0.6536483445837351
--> Recall: 0.6740298790160286
--> Fall-off: 0.17194018282535847
--> F-Measure: 0.6636826706764113

-> Evaluación para b'2': 
--> Precision: 0.7406061069870666
--> Recall: 0.6805076998804584
--> Fall-off: 0.17495773811828166
--> F-Measure: 0.709286133098798

-> Evaluación para b'3': 
--> Precision: 0.6491046322332396
--> Recall: 0.6179205409974641
--> Fall-off: 0.02120428915102355
--> F-Measure: 0.6331288343558282

-> Evaluación para b'4': 
--> Precision: 0.3052147239263804
--> Recall: 0.7523629489603024
--> Fall-off: 0.007823496394801606
--> F-Measure: 0.4342607746863066

-> Evaluación para b'5': 
--> Precision: 0.22084805653710246
--> Recall: 0.2646903123345686
--> Fall-off: 0.01524593139330873
--> F-Measure: 0.24078979051288227

-> Evaluación para b'6': 
--> Precision: 0.35544382131115837
--> Recall: 0.5237959532630379
--> Fall-off: 0.02914353167490054
--> F-Measure: 0.4235023041474654

-> Evaluación para b'7': 
--> Precision: 0.538792221084954
--> Recall: 0.648755237860488
--> Fall-off: 0.019837810708719657
--> F-Measure: 0.5886826213375084

