
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 1
-> Estrategia de medida: DistanceOps.CHEBYCHEV
-> Estrategia de norma: NormOps.MIN_MAX
-> Tiempo de entrenamiento: 117.43163299560547

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.299854564856329

-> Promedio general de métricas: 
--> Precision promediada: 0.24489726504636194
--> Recall promediada: 0.34102574032967975
--> Fall-off promediada: 0.10915881249392571
--> F-Measure promediada: 0.21141802148404734

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.49667839111349665
--> Recall ponderada: 0.29985456485632905
--> Fall-off ponderada: 0.1365954248672616
--> F-Measure ponderada: 0.2881459445705154

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 20944 2036 5776 567 3 292 12930 

b'2' 24042 5852 9269 573 4 850 15994 

b'3' 13 745 5360 177 0 784 9 

b'4' 0 5 303 239 0 35 0 

b'5' 519 59 705 23 0 52 485 

b'6' 104 391 2281 134 0 531 63 

b'7' 1983 23 98 19 0 13 1918 


-> Evaluación para b'1': 
--> Precision: 0.43995378636697824
--> Recall: 0.4922440537745605
--> Fall-off: 0.2798790665448934
--> F-Measure: 0.4646323472319279

-> Evaluación para b'2': 
--> Precision: 0.6423005158599495
--> Recall: 0.10342146189735614
--> Fall-off: 0.02953303549582695
--> F-Measure: 0.17815663292488015

-> Evaluación para b'3': 
--> Precision: 0.22528581035642234
--> Recall: 0.7562076749435666
--> Fall-off: 0.16628925597466687
--> F-Measure: 0.3471502590673575

-> Evaluación para b'4': 
--> Precision: 0.1379907621247113
--> Recall: 0.4106529209621993
--> Fall-off: 0.012874685247145665
--> F-Measure: 0.20656871218668973

-> Evaluación para b'5': 
--> Precision: 0.0
--> Recall: 0.0
--> Fall-off: 6.0239408621119936e-05
--> F-Measure: 0

-> Evaluación para b'6': 
--> Precision: 0.20766523269456394
--> Recall: 0.15154109589041095
--> Fall-off: 0.01751504253406183
--> F-Measure: 0.17521861079029863

-> Evaluación para b'7': 
--> Precision: 0.06108474792190834
--> Recall: 0.4731129748396645
--> Fall-off: 0.2579603622522641
--> F-Measure: 0.1081995881871774

