
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: False
-> Valor del k (vecinos): 3
-> Estrategia de medida: DistanceOps.EUCLIDEAN
-> Estrategia de norma: NormOps.EUCLIDEAN
-> Tiempo de entrenamiento: 117.12995648384094

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.9451477156355688

-> Promedio general de métricas: 
--> Precision promediada: 0.9274497769830116
--> Recall promediada: 0.8863933453164942
--> Fall-off promediada: 0.01243322469143683
--> F-Measure promediada: 0.9051940965623647

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.945002182655759
--> Recall ponderada: 0.9451477156355688
--> Fall-off ponderada: 0.033787445963913254
--> F-Measure ponderada: 0.9449921179189221

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 39983 1956 9 0 42 16 148 

b'2' 2098 54298 143 0 150 111 35 

b'3' 30 284 6692 20 11 163 3 

b'4' 5 24 79 385 0 36 0 

b'5' 80 217 20 0 1610 7 0 

b'6' 58 238 157 15 7 3012 0 

b'7' 187 25 0 0 0 0 3849 


-> Evaluación para b'1': 
--> Precision: 0.9420843052708466
--> Recall: 0.9484983631446601
--> Fall-off: 0.03224875360797691
--> F-Measure: 0.9452804539275371

-> Evaluación para b'2': 
--> Precision: 0.9518950948423969
--> Recall: 0.9553620128441981
--> Fall-off: 0.044325983361602456
--> F-Measure: 0.9536254028469313

-> Evaluación para b'3': 
--> Precision: 0.9425352112676056
--> Recall: 0.9290573372206026
--> Fall-off: 0.003725653130735725
--> F-Measure: 0.9357477452282738

-> Evaluación para b'4': 
--> Precision: 0.9166666666666666
--> Recall: 0.7277882797731569
--> Fall-off: 0.0003021982766063997
--> F-Measure: 0.8113804004214963

-> Evaluación para b'5': 
--> Precision: 0.8846153846153846
--> Recall: 0.8324715615305067
--> Fall-off: 0.0018325726702329112
--> F-Measure: 0.8577517314864146

-> Evaluación para b'6': 
--> Precision: 0.9004484304932735
--> Recall: 0.8637797533696587
--> Fall-off: 0.0029419300121034356
--> F-Measure: 0.8817330210772834

-> Evaluación para b'7': 
--> Precision: 0.9539033457249071
--> Recall: 0.9477961093326767
--> Fall-off: 0.0016554817807999714
--> F-Measure: 0.9508399209486166

