
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 1
-> Estrategia de medida: DistanceOps.EUCLIDEAN
-> Estrategia de norma: NormOps.EUCLIDEAN
-> Tiempo de entrenamiento: 144.12355542182922

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.9463180812887791

-> Promedio general de métricas: 
--> Precision promediada: 0.9142478735326743
--> Recall promediada: 0.9044639181242803
--> Fall-off promediada: 0.011992279079857884
--> F-Measure promediada: 0.9092412349207523

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9462690179044971
--> Recall ponderada: 0.9463180812887791
--> Fall-off ponderada: 0.03180185388708578
--> F-Measure ponderada: 0.9462882420380505

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 40108 1983 7 0 47 14 164 

b'2' 2068 54194 149 5 202 124 32 

b'3' 10 166 6667 38 21 192 0 

b'4' 1 14 53 460 0 38 0 

b'5' 54 221 20 0 1622 9 1 

b'6' 20 151 184 30 9 3098 0 

b'7' 183 27 0 0 1 0 3816 


-> Evaluación para b'1': 
--> Precision: 0.9449627744793139
--> Recall: 0.9476643905205208
--> Fall-off: 0.03069846901898942
--> F-Measure: 0.9463116542994325

-> Evaluación para b'2': 
--> Precision: 0.9548593981253083
--> Recall: 0.954556663261352
--> Fall-off: 0.04131658307665016
--> F-Measure: 0.9547080066942658

-> Evaluación para b'3': 
--> Precision: 0.9416666666666667
--> Recall: 0.9398082886946716
--> Fall-off: 0.0037704498977505115
--> F-Measure: 0.9407365598984055

-> Evaluación para b'4': 
--> Precision: 0.8630393996247655
--> Recall: 0.8127208480565371
--> Fall-off: 0.0006307076885859189
--> F-Measure: 0.8371246587807097

-> Evaluación para b'5': 
--> Precision: 0.8527865404837014
--> Recall: 0.8417228853139596
--> Fall-off: 0.0024436861259720197
--> F-Measure: 0.8472185949334029

-> Evaluación para b'6': 
--> Precision: 0.8915107913669065
--> Recall: 0.8871706758304696
--> Fall-off: 0.0033331859776314044
--> F-Measure: 0.8893354384957658

-> Evaluación para b'7': 
--> Precision: 0.9509095439820583
--> Recall: 0.9476036751924509
--> Fall-off: 0.001752871773425752
--> F-Measure: 0.9492537313432836

