
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: False
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Valor del m estimator: 0.5
-> Tiempo de entrenamiento: 1031.3500716686249

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6676333657478722

-> Promedio general de métricas: 
--> Precision promediada: 0.5098044536265224
--> Recall promediada: 0.6163124405296322
--> Fall-off promediada: 0.06185959253317201
--> F-Measure promediada: 0.548854783822567

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6814152178460824
--> Recall ponderada: 0.6676333657478722
--> Fall-off ponderada: 0.14763133820168037
--> F-Measure ponderada: 0.6726260598878219

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 27231 12170 19 0 263 67 2561 

b'2' 11801 40132 1069 2 1985 1438 318 

b'3' 0 457 4426 490 266 1462 0 

b'4' 0 0 94 427 0 35 0 

b'5' 66 1135 47 0 660 47 0 

b'6' 0 409 1105 92 91 1805 0 

b'7' 1070 55 0 0 8 0 2900 


-> Evaluación para b'1': 
--> Precision: 0.6779277036446923
--> Recall: 0.6435915010281015
--> Fall-off: 0.14540529604819494
--> F-Measure: 0.6603135343541993

-> Evaluación para b'2': 
--> Precision: 0.7382905920011774
--> Recall: 0.7072341175433959
--> Fall-off: 0.18700950427889734
--> F-Measure: 0.7224287372978228

-> Evaluación para b'3': 
--> Precision: 0.6547337278106509
--> Recall: 0.6232924940149275
--> Fall-off: 0.02088086100002684
--> F-Measure: 0.6386263617343625

-> Evaluación para b'4': 
--> Precision: 0.42235410484668645
--> Recall: 0.7679856115107914
--> Fall-off: 0.005044223327805417
--> F-Measure: 0.5449904275686025

-> Evaluación para b'5': 
--> Precision: 0.2016498625114574
--> Recall: 0.3375959079283887
--> Fall-off: 0.02261495720208061
--> F-Measure: 0.252486610558531

-> Evaluación para b'6': 
--> Precision: 0.3718582612278533
--> Recall: 0.5154197601370646
--> Fall-off: 0.026652563856011467
--> F-Measure: 0.43202489229296315

-> Evaluación para b'7': 
--> Precision: 0.501816923343139
--> Recall: 0.7190676915447558
--> Fall-off: 0.025409742019187487
--> F-Measure: 0.5911129229514881

