
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 7
-> Estrategia de medida: DistanceOps.EUCLIDEAN
-> Estrategia de norma: NormOps.MIN_MAX
-> Tiempo de entrenamiento: 161.86491060256958

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.3712296584425531

-> Promedio general de métricas: 
--> Precision promediada: 0.357592438747703
--> Recall promediada: 0.4750159558187493
--> Fall-off promediada: 0.09848308438447906
--> F-Measure promediada: 0.2776482192054389

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.5878309878753673
--> Recall ponderada: 0.3712296584425532
--> Fall-off ponderada: 0.12129868173116308
--> F-Measure ponderada: 0.37625013790848816

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 22187 2717 2755 837 3 2679 11469 

b'2' 21312 10568 5328 1263 13 3706 14172 

b'3' 11 223 5329 487 0 1130 11 

b'4' 0 9 151 375 0 47 0 

b'5' 549 174 475 101 16 196 372 

b'6' 79 193 1015 261 0 1836 48 

b'7' 1166 27 27 36 0 23 2827 


-> Evaluación para b'1': 
--> Precision: 0.4897360056507152
--> Recall: 0.5202476141346402
--> Fall-off: 0.24588367937372363
--> F-Measure: 0.5045309319962252

-> Evaluación para b'2': 
--> Precision: 0.7596865789662857
--> Recall: 0.1875022178063234
--> Fall-off: 0.031646708003975954
--> F-Measure: 0.3007698547094901

-> Evaluación para b'3': 
--> Precision: 0.3533819628647215
--> Recall: 0.7410652204144069
--> Fall-off: 0.08794667821130292
--> F-Measure: 0.4785595617619326

-> Evaluación para b'4': 
--> Precision: 0.11160714285714286
--> Recall: 0.6443298969072165
--> Fall-off: 0.02577097074973236
--> F-Measure: 0.1902587519025875

-> Evaluación para b'5': 
--> Precision: 0.5
--> Recall: 0.008497079129049389
--> Fall-off: 0.0001377090380163013
--> F-Measure: 0.01671018276762402

-> Evaluación para b'6': 
--> Precision: 0.19091192679629823
--> Recall: 0.534965034965035
--> Fall-off: 0.06803535985030647
--> F-Measure: 0.28140087363016325

-> Evaluación para b'7': 
--> Precision: 0.09782345409875774
--> Recall: 0.6885046273745737
--> Fall-off: 0.2299604854642958
--> F-Measure: 0.17130737767005

