
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: False
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Valor del m estimator: 0.5
-> Tiempo de entrenamiento: 1009.2935633659363

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6701634209099593

-> Promedio general de métricas: 
--> Precision promediada: 0.508054909124977
--> Recall promediada: 0.6118854180335244
--> Fall-off promediada: 0.06145264525731586
--> F-Measure promediada: 0.5458294129279737

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6845384381878091
--> Recall ponderada: 0.6701634209099593
--> Fall-off ponderada: 0.14652545509193335
--> F-Measure ponderada: 0.6753300526769255

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 27401 12044 15 0 277 65 2609 

b'2' 11695 40302 1002 5 1988 1371 371 

b'3' 0 477 4320 496 267 1488 0 

b'4' 0 0 95 399 0 49 0 

b'5' 54 1116 39 0 595 55 0 

b'6' 0 425 1105 68 89 1809 0 

b'7' 1005 49 0 0 9 0 3049 


-> Evaluación para b'1': 
--> Precision: 0.6823807744988171
--> Recall: 0.6460823842870953
--> Fall-off: 0.14362289137632037
--> F-Measure: 0.6637356781241673

-> Evaluación para b'2': 
--> Precision: 0.7406685902266003
--> Recall: 0.7103676807558078
--> Fall-off: 0.18591322907471575
--> F-Measure: 0.7252017598315744

-> Evaluación para b'3': 
--> Precision: 0.656934306569343
--> Recall: 0.6129398410896708
--> Fall-off: 0.020163921239151613
--> F-Measure: 0.6341749853200235

-> Evaluación para b'4': 
--> Precision: 0.4121900826446281
--> Recall: 0.7348066298342542
--> Fall-off: 0.00491347449138199
--> F-Measure: 0.5281270681667769

-> Evaluación para b'5': 
--> Precision: 0.18449612403100776
--> Recall: 0.3200645508337816
--> Fall-off: 0.0227492907065255
--> F-Measure: 0.23406766325727774

-> Evaluación para b'6': 
--> Precision: 0.37399214389084146
--> Recall: 0.5174485125858124
--> Fall-off: 0.026469919751035895
--> F-Measure: 0.4341773670946838

-> Evaluación para b'7': 
--> Precision: 0.5057223420136009
--> Recall: 0.7414883268482491
--> Fall-off: 0.026335790162079997
--> F-Measure: 0.6013213687013116

