
MODELO:

-> Modelo Entrenado: Bayes
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Estrategia de medida: MeasureOps.GAIN
-> Tiempo de entrenamiento: 1338.2076921463013

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6720824763560321

-> Promedio general de métricas: 
--> Precision promediada: 0.5087306032785286
--> Recall promediada: 0.573437732188486
--> Fall-off promediada: 0.061824859039634264
--> F-Measure promediada: 0.5354120773174288

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6799882744470108
--> Recall ponderada: 0.6720824763560321
--> Fall-off ponderada: 0.15150811405365316
--> F-Measure ponderada: 0.6749089034027704

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 27267 12152 14 0 260 69 2609 

b'2' 11684 40961 1146 6 1335 1236 292 

b'3' 0 698 4563 337 111 1502 0 

b'4' 0 0 160 331 0 62 0 

b'5' 68 1270 49 0 423 48 0 

b'6' 0 508 1106 79 34 1708 0 

b'7' 1238 25 0 0 7 0 2845 


-> Evaluación para b'1': 
--> Precision: 0.677323198449959
--> Recall: 0.6435297727219088
--> Fall-off: 0.14606008815327876
--> F-Measure: 0.6599941908311953

-> Evaluación para b'2': 
--> Precision: 0.7365231776171468
--> Recall: 0.7229262266148959
--> Fall-off: 0.1947449562744212
--> F-Measure: 0.7296613641626736

-> Evaluación para b'3': 
--> Precision: 0.6483375959079284
--> Recall: 0.632783247815837
--> Fall-off: 0.0221694733070584
--> F-Measure: 0.6404659976138676

-> Evaluación para b'4': 
--> Precision: 0.4395750332005312
--> Recall: 0.5985533453887885
--> Fall-off: 0.0036419497376415353
--> F-Measure: 0.5068912710566617

-> Evaluación para b'5': 
--> Precision: 0.19493087557603686
--> Recall: 0.22766415500538212
--> Fall-off: 0.015088961824149249
--> F-Measure: 0.21002979145978148

-> Evaluación para b'6': 
--> Precision: 0.3692972972972973
--> Recall: 0.49723435225618634
--> Fall-off: 0.025477095069653698
--> F-Measure: 0.42382133995037224

-> Evaluación para b'7': 
--> Precision: 0.49512704490080056
--> Recall: 0.6913730255164034
--> Fall-off: 0.025591488911236967
--> F-Measure: 0.5770205861474497

