
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: True
-> Estrategia de atributos continuos: ContinuousOps.STANDARDIZATION
-> Valor del m estimator: 1.0
-> Tiempo de entrenamiento: 17.973959922790527

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6126003631575777

-> Promedio general de métricas: 
--> Precision promediada: 0.4553518117917001
--> Recall promediada: 0.4523173428482662
--> Fall-off promediada: 0.07328277445768447
--> F-Measure promediada: 0.43005285582863484

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6396667989121845
--> Recall ponderada: 0.6126003631575777
--> Fall-off ponderada: 0.17313052808935833
--> F-Measure ponderada: 0.6001467749739833

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 34697 6240 76 8 103 162 1215 

b'2' 23972 28293 2647 33 412 826 387 

b'3' 0 519 5996 297 0 226 0 

b'4' 0 0 229 248 0 75 0 

b'5' 70 1495 192 0 165 37 0 

b'6' 0 476 2315 113 6 632 0 

b'7' 2865 21 0 0 0 0 1155 


-> Evaluación para b'1': 
--> Precision: 0.5632264138692292
--> Recall: 0.8163807910402108
--> Fall-off: 0.3301229357347925
--> F-Measure: 0.6665770135920465

-> Evaluación para b'2': 
--> Precision: 0.7637674117265953
--> Recall: 0.5001414177125685
--> Fall-off: 0.09954498919349335
--> F-Measure: 0.604460871237208

-> Evaluación para b'3': 
--> Precision: 0.52343954604976
--> Recall: 0.8519465757317419
--> Fall-off: 0.04953405863511392
--> F-Measure: 0.6484615800573189

-> Evaluación para b'4': 
--> Precision: 0.3547925608011445
--> Recall: 0.4492753623188406
--> Fall-off: 0.0038894398689146652
--> F-Measure: 0.3964828137490008

-> Evaluación para b'5': 
--> Precision: 0.24052478134110788
--> Recall: 0.08422664624808576
--> Fall-off: 0.004489908478257123
--> F-Measure: 0.12476370510396978

-> Evaluación para b'6': 
--> Precision: 0.32277834525025534
--> Recall: 0.17843026538678713
--> Fall-off: 0.01147346652706994
--> F-Measure: 0.22981818181818184

-> Evaluación para b'7': 
--> Precision: 0.41893362350380847
--> Recall: 0.2858203414996288
--> Fall-off: 0.01392462276614978
--> F-Measure: 0.3398058252427184

