
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 1
-> Estrategia de medida: DistanceOps.MANHATTAN
-> Estrategia de norma: NormOps.MIN_MAX
-> Tiempo de entrenamiento: 269.76704621315

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.5421460719602764

-> Promedio general de métricas: 
--> Precision promediada: 0.4679992396901124
--> Recall promediada: 0.5843778027716847
--> Fall-off promediada: 0.07530589674870695
--> F-Measure promediada: 0.42922430436408054

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6986338280495108
--> Recall ponderada: 0.5421460719602765
--> Fall-off ponderada: 0.10734782573242982
--> F-Measure ponderada: 0.56386869417954

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 29408 2706 1112 455 16 942 7589 

b'2' 17199 22496 3729 830 124 2502 9834 

b'3' 9 289 5299 403 9 1089 19 

b'4' 0 8 91 410 0 35 0 

b'5' 345 228 366 90 418 190 269 

b'6' 54 247 932 239 2 2016 40 

b'7' 1125 72 3 3 1 8 2952 


-> Evaluación para b'1': 
--> Precision: 0.6108849189862899
--> Recall: 0.6964099649521645
--> Fall-off: 0.21581888357624288
--> F-Measure: 0.6508498583569404

-> Evaluación para b'2': 
--> Precision: 0.8637026798740689
--> Recall: 0.3966569101103784
--> Fall-off: 0.03788404281430416
--> F-Measure: 0.5436442725954567

-> Evaluación para b'3': 
--> Precision: 0.4595039889004509
--> Recall: 0.7445552901503443
--> Fall-off: 0.05620176008079059
--> F-Measure: 0.5682878438522173

-> Evaluación para b'4': 
--> Precision: 0.16872427983539096
--> Recall: 0.7536764705882353
--> Fall-off: 0.017444923268245923
--> F-Measure: 0.2757229320780094

-> Evaluación para b'5': 
--> Precision: 0.7333333333333333
--> Recall: 0.2193074501573977
--> Fall-off: 0.001312777993695211
--> F-Measure: 0.3376413570274637

-> Evaluación para b'6': 
--> Precision: 0.29725744618106753
--> Recall: 0.5711048158640226
--> Fall-off: 0.041738551674008424
--> F-Measure: 0.39100077579519005

-> Evaluación para b'7': 
--> Precision: 0.14258803072018547
--> Recall: 0.7089337175792507
--> Fall-off: 0.1567403378336615
--> F-Measure: 0.23742309084328628

