
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 1
-> Estrategia de medida: DistanceOps.EUCLIDEAN
-> Estrategia de norma: NormOps.MIN_MAX
-> Tiempo de entrenamiento: 123.77514052391052

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.3753947832672134

-> Promedio general de métricas: 
--> Precision promediada: 0.33366749961585324
--> Recall promediada: 0.49092107161050896
--> Fall-off promediada: 0.09817362557943517
--> F-Measure promediada: 0.2801965148993148

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.586819421169191
--> Recall ponderada: 0.37539478326721337
--> Fall-off ponderada: 0.12341554537492243
--> F-Measure ponderada: 0.3788782260268143

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 22475 2670 2505 1018 10 2694 11050 

b'2' 22223 10743 4918 1525 38 3766 13396 

b'3' 12 214 5104 566 0 1176 7 

b'4' 0 2 95 371 0 56 0 

b'5' 570 179 443 131 23 217 387 

b'6' 75 188 908 310 0 1979 42 

b'7' 1044 66 32 31 0 17 2927 


-> Evaluación para b'1': 
--> Precision: 0.48438543934136513
--> Recall: 0.529795860638348
--> Fall-off: 0.2552492318197337
--> F-Measure: 0.5060740140282141

-> Evaluación para b'2': 
--> Precision: 0.7639738301806287
--> Recall: 0.18977547739758696
--> Fall-off: 0.031471648018205955
--> F-Measure: 0.3040285265526171

-> Evaluación para b'3': 
--> Precision: 0.3644412709746519
--> Recall: 0.7210057917784998
--> Fall-off: 0.08011773283287878
--> F-Measure: 0.484158603680516

-> Evaluación para b'4': 
--> Precision: 0.09387651821862349
--> Recall: 0.7080152671755725
--> Fall-off: 0.030915463775122592
--> F-Measure: 0.16577301161751565

-> Evaluación para b'5': 
--> Precision: 0.323943661971831
--> Recall: 0.011794871794871795
--> Fall-off: 0.0004131520055086934
--> F-Measure: 0.02276100940128649

-> Evaluación para b'6': 
--> Precision: 0.19979808177688035
--> Recall: 0.5651056539120503
--> Fall-off: 0.06938997058411542
--> F-Measure: 0.2952189154919072

-> Evaluación para b'7': 
--> Precision: 0.10525369484699199
--> Recall: 0.7109545785766335
--> Fall-off: 0.21965818002048096
--> F-Measure: 0.1833615235231473

