
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 3
-> Estrategia de medida: DistanceOps.EUCLIDEAN
-> Estrategia de norma: NormOps.Z_SCORE
-> Tiempo de entrenamiento: 429.60635113716125

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6280732855434025

-> Promedio general de métricas: 
--> Precision promediada: 0.4531672288670288
--> Recall promediada: 0.5236876887420153
--> Fall-off promediada: 0.0685624811842386
--> F-Measure promediada: 0.4540027512861107

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6482780765979927
--> Recall ponderada: 0.6280732855434025
--> Fall-off ponderada: 0.15999861515252067
--> F-Measure ponderada: 0.6265436185530924

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 31608 7215 4 0 103 70 3249 

b'2' 18040 33830 557 35 1032 1068 2059 

b'3' 245 2920 2116 922 183 757 0 

b'4' 0 91 101 343 1 27 0 

b'5' 355 1005 9 0 510 53 0 

b'6' 79 1144 833 366 27 1114 0 

b'7' 539 130 0 0 0 0 3463 


-> Evaluación para b'1': 
--> Precision: 0.6213973970825306
--> Recall: 0.7481360505574096
--> Fall-off: 0.2276493882617176
--> F-Measure: 0.6789024324759705

-> Evaluación para b'2': 
--> Precision: 0.7301176216682853
--> Recall: 0.5974814997968951
--> Fall-off: 0.15180945212630353
--> F-Measure: 0.6571739383814446

-> Evaluación para b'3': 
--> Precision: 0.5845303867403315
--> Recall: 0.2962340753184936
--> Fall-off: 0.013182921805288947
--> F-Measure: 0.39319892223357805

-> Evaluación para b'4': 
--> Precision: 0.20588235294117646
--> Recall: 0.6092362344582594
--> Fall-off: 0.011418953909891248
--> F-Measure: 0.3077613279497533

-> Evaluación para b'5': 
--> Precision: 0.27478448275862066
--> Recall: 0.2639751552795031
--> Fall-off: 0.011634238890857702
--> F-Measure: 0.26927138331573386

-> Evaluación para b'6': 
--> Precision: 0.3606345095500162
--> Recall: 0.3126578725792871
--> Fall-off: 0.017160632206379412
--> F-Measure: 0.3349368610944077

-> Evaluación para b'7': 
--> Precision: 0.39482385132824077
--> Recall: 0.8380929332042595
--> Fall-off: 0.04708178108923186
--> F-Measure: 0.5367743935518872

