
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: True
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Valor del m estimator: 1.0
-> Tiempo de entrenamiento: 964.5750777721405

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6712047021161244

-> Promedio general de métricas: 
--> Precision promediada: 0.513029193256042
--> Recall promediada: 0.5762074853649714
--> Fall-off promediada: 0.06185160943827068
--> F-Measure promediada: 0.5397788314817654

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6787666589612049
--> Recall ponderada: 0.6712047021161244
--> Fall-off ponderada: 0.15105089113768597
--> F-Measure ponderada: 0.6738579678120428

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 27079 12000 21 0 280 26 2684 

b'2' 11811 40905 1439 5 1386 1028 347 

b'3' 0 642 4690 299 104 1446 0 

b'4' 0 0 170 341 0 53 0 

b'5' 52 1319 45 0 428 45 0 

b'6' 0 570 1142 58 53 1668 0 

b'7' 1149 29 0 0 4 0 2885 


-> Evaluación para b'1': 
--> Precision: 0.6754383776907535
--> Recall: 0.6433594678070801
--> Fall-off: 0.14599883308648626
--> F-Measure: 0.6590087733174335

-> Evaluación para b'2': 
--> Precision: 0.7374921121427928
--> Recall: 0.7186275715465295
--> Fall-off: 0.19336502961566043
--> F-Measure: 0.727937643478725

-> Evaluación para b'3': 
--> Precision: 0.6247502331157586
--> Recall: 0.65311237989138
--> Fall-off: 0.02526162868903177
--> F-Measure: 0.6386165577342048

-> Evaluación para b'4': 
--> Precision: 0.4850640113798009
--> Recall: 0.6046099290780141
--> Fall-off: 0.003124406621670608
--> F-Measure: 0.5382794001578532

-> Evaluación para b'5': 
--> Precision: 0.18980044345898003
--> Recall: 0.22657490735839067
--> Fall-off: 0.015780608939753832
--> F-Measure: 0.20656370656370657

-> Evaluación para b'6': 
--> Precision: 0.3909985935302391
--> Recall: 0.4778000572901747
--> Fall-off: 0.02268302265682979
--> F-Measure: 0.43006316875080575

-> Evaluación para b'7': 
--> Precision: 0.4876605814739689
--> Recall: 0.7093680845832309
--> Fall-off: 0.026747736458462026
--> F-Measure: 0.5779825703696283

