
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: False
-> Estrategia de atributos continuos: ContinuousOps.STANDARDIZATION
-> Valor del m estimator: 0.01
-> Tiempo de entrenamiento: 209.20188641548157

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6626162835727133

-> Promedio general de métricas: 
--> Precision promediada: 0.4965749759393594
--> Recall promediada: 0.5912323052930448
--> Fall-off promediada: 0.0627623656011633
--> F-Measure promediada: 0.5285268629860334

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6743970314769143
--> Recall ponderada: 0.6626162835727131
--> Fall-off ponderada: 0.15067823970523253
--> F-Measure ponderada: 0.6667883997164415

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 28451 11652 24 0 164 128 2018 

b'2' 13378 38718 1054 3 1331 1666 380 

b'3' 0 400 4311 774 193 1386 0 

b'4' 0 0 107 418 0 59 0 

b'5' 114 1159 100 0 532 49 0 

b'6' 0 373 1030 165 83 1830 0 

b'7' 1323 90 0 0 2 0 2738 


-> Evaluación para b'1': 
--> Precision: 0.6575833217769149
--> Recall: 0.6704291066757783
--> Fall-off: 0.1688280608988969
--> F-Measure: 0.6639440859713196

-> Evaluación para b'2': 
--> Precision: 0.73900595510765
--> Recall: 0.6849106669025297
--> Fall-off: 0.17647286571594503
--> F-Measure: 0.7109307577899782

-> Evaluación para b'3': 
--> Precision: 0.6506187745246
--> Recall: 0.6102774631936579
--> Fall-off: 0.0206895935366246
--> F-Measure: 0.6298027757487217

-> Evaluación para b'4': 
--> Precision: 0.3073529411764706
--> Recall: 0.7157534246575342
--> Fall-off: 0.008135768881979531
--> F-Measure: 0.4300411522633745

-> Evaluación para b'5': 
--> Precision: 0.23080260303687636
--> Recall: 0.27226202661207777
--> Fall-off: 0.0153279560131753
--> F-Measure: 0.24982390232448928

-> Evaluación para b'6': 
--> Precision: 0.35756154747948415
--> Recall: 0.525711002585464
--> Fall-off: 0.02874804368163815
--> F-Measure: 0.4256308873124782

-> Evaluación para b'7': 
--> Precision: 0.5330996884735203
--> Recall: 0.6592824464242716
--> Fall-off: 0.021134270479883664
--> F-Measure: 0.5895144794918722

