
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: False
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Valor del m estimator: 100.0
-> Tiempo de entrenamiento: 1019.4134352207184

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6738896586146658

-> Promedio general de métricas: 
--> Precision promediada: 0.5213893239993748
--> Recall promediada: 0.5961054064777842
--> Fall-off promediada: 0.061244129318744844
--> F-Measure promediada: 0.5519803776465367

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6840679491398862
--> Recall ponderada: 0.6738896586146658
--> Fall-off ponderada: 0.1487184629136817
--> F-Measure ponderada: 0.6776385120496892

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 27556 12164 12 0 236 70 2497 

b'2' 11628 40551 1111 6 1582 1337 333 

b'3' 0 562 4628 322 200 1447 0 

b'4' 0 0 129 340 0 61 0 

b'5' 57 1177 44 0 565 58 0 

b'6' 0 415 1122 37 87 1766 0 

b'7' 1127 65 0 0 9 0 2902 


-> Evaluación para b'1': 
--> Precision: 0.6826198969480777
--> Recall: 0.6478429528623486
--> Fall-off: 0.14452829762992545
--> F-Measure: 0.6647769079526675

-> Evaluación para b'2': 
--> Precision: 0.7381767211562966
--> Recall: 0.7171075900120252
--> Fall-off: 0.19012055200126896
--> F-Measure: 0.7274896395830717

-> Evaluación para b'3': 
--> Precision: 0.6568265682656826
--> Recall: 0.6464590026540019
--> Fall-off: 0.021671521398162672
--> F-Measure: 0.65160154875044

-> Evaluación para b'4': 
--> Precision: 0.48226950354609927
--> Recall: 0.6415094339622641
--> Fall-off: 0.003150272304359459
--> F-Measure: 0.5506072874493927

-> Evaluación para b'5': 
--> Precision: 0.2108995893990295
--> Recall: 0.29721199368753287
--> Fall-off: 0.018281187844826095
--> F-Measure: 0.24672489082969434

-> Evaluación para b'6': 
--> Precision: 0.372652458324541
--> Recall: 0.5153195214473301
--> Fall-off: 0.02597935982243505
--> F-Measure: 0.43252510409012984

-> Evaluación para b'7': 
--> Precision: 0.5062805303558967
--> Recall: 0.7072873507189861
--> Fall-off: 0.024977714230236273
--> F-Measure: 0.590137264870361

