
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: False
-> Estrategia de atributos continuos: ContinuousOps.STANDARDIZATION
-> Valor del m estimator: 0.0
-> Tiempo de entrenamiento: 209.8840639591217

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6624613822362589

-> Promedio general de métricas: 
--> Precision promediada: 0.49596233680275453
--> Recall promediada: 0.5935788167214741
--> Fall-off promediada: 0.06280055485196775
--> F-Measure promediada: 0.527150376893437

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.674443490077972
--> Recall ponderada: 0.6624613822362589
--> Fall-off ponderada: 0.1508445467533614
--> F-Measure ponderada: 0.6666355496638916

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 28332 11634 28 0 151 128 1931 

b'2' 13523 38782 1088 5 1263 1678 336 

b'3' 0 421 4320 819 171 1455 0 

b'4' 0 0 104 411 0 44 0 

b'5' 89 1182 100 0 516 47 0 

b'6' 0 355 1005 190 107 1842 0 

b'7' 1296 69 0 0 4 0 2777 


-> Evaluación para b'1': 
--> Precision: 0.6552266419981498
--> Recall: 0.6713107762297412
--> Fall-off: 0.1696577938113826
--> F-Measure: 0.6631711998501942

-> Evaluación para b'2': 
--> Precision: 0.7395076559312015
--> Recall: 0.6842876047640053
--> Fall-off: 0.17645083375311607
--> F-Measure: 0.7108268113418501

-> Evaluación para b'3': 
--> Precision: 0.6501128668171557
--> Recall: 0.6011689396047871
--> Fall-off: 0.02078063691534907
--> F-Measure: 0.6246836815848457

-> Evaluación para b'4': 
--> Precision: 0.28842105263157897
--> Recall: 0.7352415026833632
--> Fall-off: 0.008757081663672792
--> F-Measure: 0.4143145161290323

-> Evaluación para b'5': 
--> Precision: 0.2332730560578662
--> Recall: 0.26680455015511895
--> Fall-off: 0.014660247045908356
--> F-Measure: 0.24891461649782923

-> Evaluación para b'6': 
--> Precision: 0.3546399691952253
--> Recall: 0.5264361246070306
--> Fall-off: 0.02931069158192041
--> F-Measure: 0.4237892557229955

-> Evaluación para b'7': 
--> Precision: 0.5505551149881047
--> Recall: 0.6698022190062711
--> Fall-off: 0.019986599192425018
--> F-Measure: 0.6043525571273124

