
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 1
-> Estrategia de medida: DistanceOps.MANHATTAN
-> Estrategia de norma: NormOps.MIN_MAX
-> Tiempo de entrenamiento: 111.10588717460632

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.5422665507775186

-> Promedio general de métricas: 
--> Precision promediada: 0.4733385139750994
--> Recall promediada: 0.5813827174254026
--> Fall-off promediada: 0.07522234733822597
--> F-Measure promediada: 0.433888721043408

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6979700894119729
--> Recall ponderada: 0.5422665507775186
--> Fall-off ponderada: 0.10728429279264673
--> F-Measure ponderada: 0.5640799074285838

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 29077 2811 1067 426 16 983 7628 

b'2' 17141 22792 3893 829 109 2598 9618 

b'3' 11 328 5319 350 3 1039 14 

b'4' 0 4 110 425 0 58 0 

b'5' 326 222 386 88 432 147 257 

b'6' 70 188 932 218 2 2028 33 

b'7' 1217 51 5 6 1 5 2940 


-> Evaluación para b'1': 
--> Precision: 0.6077714142385352
--> Recall: 0.6921776804418206
--> Fall-off: 0.21537772880655603
--> F-Measure: 0.6472342793544796

-> Evaluación para b'2': 
--> Precision: 0.863464161236551
--> Recall: 0.4
--> Fall-off: 0.03858217982892807
--> F-Measure: 0.5467280752254845

-> Evaluación para b'3': 
--> Precision: 0.4541495901639344
--> Recall: 0.7529728199320498
--> Fall-off: 0.057654846506258794
--> F-Measure: 0.5665743502343417

-> Evaluación para b'4': 
--> Precision: 0.18146883005977796
--> Recall: 0.711892797319933
--> Fall-off: 0.016557549793570454
--> F-Measure: 0.28921401837359645

-> Evaluación para b'5': 
--> Precision: 0.7673179396092362
--> Recall: 0.232508073196986
--> Fall-off: 0.0011315441690924325
--> F-Measure: 0.35687732342007433

-> Evaluación para b'6': 
--> Precision: 0.29571303587051617
--> Recall: 0.5842696629213483
--> Fall-off: 0.0423034814977009
--> F-Measure: 0.3926808016264885

-> Evaluación para b'7': 
--> Precision: 0.14348462664714495
--> Recall: 0.6958579881656805
--> Fall-off: 0.15494910076547505
--> F-Measure: 0.23791219906939107
