
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 7
-> Estrategia de medida: DistanceOps.MANHATTAN
-> Estrategia de norma: NormOps.EUCLIDEAN
-> Tiempo de entrenamiento: 119.62319016456604

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.9501992203299399

-> Promedio general de métricas: 
--> Precision promediada: 0.9373817184380918
--> Recall promediada: 0.8851658039588296
--> Fall-off promediada: 0.011444338468699477
--> F-Measure promediada: 0.9085805590668313

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9500600408435909
--> Recall ponderada: 0.9501992203299398
--> Fall-off ponderada: 0.03163167630224783
--> F-Measure ponderada: 0.950001663700972

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 40346 1866 6 0 30 6 101 

b'2' 1859 54630 96 0 120 85 16 

b'3' 13 239 6605 16 9 161 2 

b'4' 7 24 74 368 2 51 0 

b'5' 44 247 20 0 1608 8 1 

b'6' 37 229 180 10 10 2949 1 

b'7' 171 45 0 0 1 0 3910 


-> Evaluación para b'1': 
--> Precision: 0.9498316736116016
--> Recall: 0.9525675835202455
--> Fall-off: 0.02809233162397669
--> F-Measure: 0.9511976612599019

-> Evaluación para b'2': 
--> Precision: 0.953736033519553
--> Recall: 0.9616941872337429
--> Fall-off: 0.043038344729020836
--> F-Measure: 0.9576985782655191

-> Evaluación para b'3': 
--> Precision: 0.946139521558516
--> Recall: 0.9375443577004968
--> Fall-off: 0.003430719538677713
--> F-Measure: 0.9418223299586482

-> Evaluación para b'4': 
--> Precision: 0.934010152284264
--> Recall: 0.6996197718631179
--> Fall-off: 0.0002244572020546467
--> F-Measure: 0.8

-> Evaluación para b'5': 
--> Precision: 0.903370786516854
--> Recall: 0.8340248962655602
--> Fall-off: 0.00150093808630394
--> F-Measure: 0.8673139158576053

-> Evaluación para b'6': 
--> Precision: 0.904601226993865
--> Recall: 0.8632903981264637
--> Fall-off: 0.0027460398749713033
--> F-Measure: 0.8834631515877771

-> Evaluación para b'7': 
--> Precision: 0.9699826345819896
--> Recall: 0.9474194330021808
--> Fall-off: 0.0010775382258911954
--> F-Measure: 0.9585682765383674

