
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 7
-> Estrategia de medida: DistanceOps.CHEBYCHEV
-> Estrategia de norma: NormOps.MIN_MAX
-> Tiempo de entrenamiento: 117.16378808021545

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.3056891818627746

-> Promedio general de métricas: 
--> Precision promediada: 0.267345650012048
--> Recall promediada: 0.34743367523167296
--> Fall-off promediada: 0.10776761283517379
--> F-Measure promediada: 0.23845197665804077

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.49932882603068424
--> Recall ponderada: 0.30568918186277455
--> Fall-off ponderada: 0.13286353720082275
--> F-Measure ponderada: 0.2993628188992252

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 20040 2779 5452 155 0 627 13060 

b'2' 22792 6778 8813 164 1 1777 16457 

b'3' 8 294 5865 80 0 965 8 

b'4' 0 43 270 189 0 34 0 

b'5' 536 149 670 4 0 98 424 

b'6' 121 249 2233 42 0 800 49 

b'7' 2009 218 74 14 0 12 1850 


-> Evaluación para b'1': 
--> Precision: 0.44038148815540806
--> Recall: 0.4758625602545532
--> Fall-off: 0.26482118902280505
--> F-Measure: 0.4574350312146909

-> Evaluación para b'2': 
--> Precision: 0.6449096098953377
--> Recall: 0.11936881406079392
--> Fall-off: 0.034105551747772446
--> F-Measure: 0.20145039529215955

-> Evaluación para b'3': 
--> Precision: 0.2508876245882705
--> Recall: 0.8123268698060941
--> Fall-off: 0.1587123203248201
--> F-Measure: 0.3833709187175213

-> Evaluación para b'4': 
--> Precision: 0.2916666666666667
--> Recall: 0.35261194029850745
--> Fall-off: 0.003956419052872929
--> F-Measure: 0.3192567567567568

-> Evaluación para b'5': 
--> Precision: 0.0
--> Recall: 0.0
--> Fall-off: 8.605629803017133e-06
--> F-Measure: 0

-> Evaluación para b'6': 
--> Precision: 0.18548574078367724
--> Recall: 0.2289639381797367
--> Fall-off: 0.030441149710146182
--> F-Measure: 0.20494428077366467

-> Evaluación para b'7': 
--> Precision: 0.05808841999497614
--> Recall: 0.4429016040220254
--> Fall-off: 0.2623280543579967
--> F-Measure: 0.10270645385149202

