
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 7
-> Estrategia de medida: DistanceOps.EUCLIDEAN
-> Estrategia de norma: NormOps.Z_SCORE
-> Tiempo de entrenamiento: 406.4170560836792

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6337530012133938

-> Promedio general de métricas: 
--> Precision promediada: 0.4591002611602248
--> Recall promediada: 0.5226068996616465
--> Fall-off promediada: 0.06806789221952032
--> F-Measure promediada: 0.45510434117686416

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6519724896392635
--> Recall ponderada: 0.633753001213394
--> Fall-off ponderada: 0.1620590240860238
--> F-Measure ponderada: 0.6314397868140108

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 31711 7310 2 0 97 66 3159 

b'2' 17947 34656 474 29 959 980 1724 

b'3' 205 3074 1995 961 178 753 0 

b'4' 0 107 88 338 1 15 0 

b'5' 290 1065 9 0 467 28 0 

b'6' 75 1155 746 348 29 1124 0 

b'7' 584 101 0 0 0 0 3353 


-> Evaluación para b'1': 
--> Precision: 0.624084861843659
--> Recall: 0.7488723580115716
--> Fall-off: 0.22606874023576196
--> F-Measure: 0.6808076687742199

-> Evaluación para b'2': 
--> Precision: 0.7300918513524901
--> Recall: 0.6104740263171802
--> Fall-off: 0.1571118496082014
--> F-Measure: 0.6649462283066474

-> Evaluación para b'3': 
--> Precision: 0.6019915509957755
--> Recall: 0.2783979905107452
--> Fall-off: 0.011549103390305408
--> F-Measure: 0.3807251908396947

-> Evaluación para b'4': 
--> Precision: 0.2016706443914081
--> Recall: 0.6156648451730419
--> Fall-off: 0.011547922150778924
--> F-Measure: 0.30382022471910114

-> Evaluación para b'5': 
--> Precision: 0.2697862507221259
--> Recall: 0.25121032813340505
--> Fall-off: 0.010921407340844682
--> F-Measure: 0.26016713091922006

-> Evaluación para b'6': 
--> Precision: 0.3789615643964936
--> Recall: 0.32326718435432844
--> Fall-off: 0.01600639560649641
--> F-Measure: 0.3489057892286202

-> Evaluación para b'7': 
--> Precision: 0.4071151044196212
--> Recall: 0.8303615651312531
--> Fall-off: 0.04326982720425343
--> F-Measure: 0.5463581554505459

