
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: False
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Valor del m estimator: 0.0
-> Tiempo de entrenamiento: 1030.2176570892334

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6678657177525538

-> Promedio general de métricas: 
--> Precision promediada: 0.509632649252091
--> Recall promediada: 0.6131233841125201
--> Fall-off promediada: 0.06185656851465666
--> F-Measure promediada: 0.5474155526145078

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6814087458093501
--> Recall ponderada: 0.6678657177525537
--> Fall-off ponderada: 0.14783985683854584
--> F-Measure ponderada: 0.6727032348544268

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 27078 12140 18 0 214 70 2626 

b'2' 11885 40258 1048 5 1917 1378 332 

b'3' 0 523 4384 511 281 1449 0 

b'4' 0 0 108 408 0 38 0 

b'5' 64 1128 49 0 646 54 0 

b'6' 0 366 1041 80 130 1867 0 

b'7' 1087 45 0 0 8 0 2967 


-> Evaluación para b'1': 
--> Precision: 0.6750261754001097
--> Recall: 0.6424808997295117
--> Fall-off: 0.14626647966339412
--> F-Measure: 0.6583515681983954

-> Evaluación para b'2': 
--> Precision: 0.7392214469335292
--> Recall: 0.7084807208348732
--> Fall-off: 0.18700375271578115
--> F-Measure: 0.7235247072778414

-> Evaluación para b'3': 
--> Precision: 0.6594464500601684
--> Recall: 0.6133184107442641
--> Fall-off: 0.020247006322717965
--> F-Measure: 0.6355465352276021

-> Evaluación para b'4': 
--> Precision: 0.4063745019920319
--> Recall: 0.7364620938628159
--> Fall-off: 0.005147027073707846
--> F-Measure: 0.5237483953786906

-> Evaluación para b'5': 
--> Precision: 0.20212765957446807
--> Recall: 0.33281813498196805
--> Fall-off: 0.022067031854409513
--> F-Measure: 0.2515086626435663

-> Evaluación para b'6': 
--> Precision: 0.38447281713344317
--> Recall: 0.5358783008036739
--> Fall-off: 0.0261422474111391
--> F-Measure: 0.4477218225419664

-> Evaluación para b'7': 
--> Precision: 0.5007594936708861
--> Recall: 0.7224251278305333
--> Fall-off: 0.02612243456144689
--> F-Measure: 0.5915071770334928

