
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: True
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Valor del m estimator: 0.0
-> Tiempo de entrenamiento: 1072.920768737793

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6749739679698459

-> Promedio general de métricas: 
--> Precision promediada: 0.5094478429012529
--> Recall promediada: 0.5752508215580768
--> Fall-off promediada: 0.06142074323251821
--> F-Measure promediada: 0.536448717992729

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6822717326119456
--> Recall ponderada: 0.6749739679698459
--> Fall-off ponderada: 0.15092378827989414
--> F-Measure ponderada: 0.6775658341568055

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 27611 11988 21 0 223 68 2549 

b'2' 11642 41063 1123 7 1335 1217 305 

b'3' 0 681 4502 338 99 1466 0 

b'4' 0 0 157 309 0 49 0 

b'5' 57 1364 46 0 445 54 0 

b'6' 0 472 1112 79 46 1755 0 

b'7' 1253 16 0 0 2 0 2749 


-> Evaluación para b'1': 
--> Precision: 0.6806942287306166
--> Recall: 0.6502826189354687
--> Fall-off: 0.14619830232978148
--> F-Measure: 0.6651409850282453

-> Evaluación para b'2': 
--> Precision: 0.7387557570523892
--> Recall: 0.7243173640019755
--> Fall-off: 0.19325259515570933
--> F-Measure: 0.7314653176101749

-> Evaluación para b'3': 
--> Precision: 0.6467461571613274
--> Recall: 0.6353372847869038
--> Fall-off: 0.02201412699975828
--> F-Measure: 0.6409909589236136

-> Evaluación para b'4': 
--> Precision: 0.42155525238744884
--> Recall: 0.6
--> Fall-off: 0.003658515540062471
--> F-Measure: 0.49519230769230765

-> Evaluación para b'5': 
--> Precision: 0.2069767441860465
--> Recall: 0.22634791454730416
--> Fall-off: 0.01472900361098153
--> F-Measure: 0.21622934888241008

-> Evaluación para b'6': 
--> Precision: 0.3807767411586027
--> Recall: 0.5066397228637414
--> Fall-off: 0.024937089333146933
--> F-Measure: 0.43478260869565216

-> Evaluación para b'7': 
--> Precision: 0.4906300196323398
--> Recall: 0.6838308457711443
--> Fall-off: 0.02515556965818746
--> F-Measure: 0.5713394991166996

