
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 1
-> Estrategia de medida: DistanceOps.MANHATTAN
-> Estrategia de norma: NormOps.EUCLIDEAN
-> Tiempo de entrenamiento: 138.25861024856567

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.9550011617600234

-> Promedio general de métricas: 
--> Precision promediada: 0.9252141046248114
--> Recall promediada: 0.9148125765177918
--> Fall-off promediada: 0.010081610401840335
--> F-Measure promediada: 0.9198476248041497

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9549659928168381
--> Recall ponderada: 0.9550011617600235
--> Fall-off ponderada: 0.02664272660160765
--> F-Measure ponderada: 0.9549750454567127

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 40313 1628 5 0 32 12 148 

b'2' 1735 54695 119 2 161 106 25 

b'3' 13 162 6705 45 20 167 0 

b'4' 2 9 49 456 1 48 0 

b'5' 31 192 17 0 1633 9 1 

b'6' 14 119 150 23 7 3167 1 

b'7' 153 23 0 0 0 0 4005 


-> Evaluación para b'1': 
--> Precision: 0.9539054920612385
--> Recall: 0.9566899235844131
--> Fall-off: 0.025668731058110423
--> F-Measure: 0.9552956788587542

-> Evaluación para b'2': 
--> Precision: 0.9624656859294713
--> Recall: 0.9622117059268511
--> Fall-off: 0.03467841581582883
--> F-Measure: 0.9623386791705888

-> Evaluación para b'3': 
--> Precision: 0.9517388218594748
--> Recall: 0.9427727784026997
--> Fall-off: 0.003105079544831869
--> F-Measure: 0.94723458359822

-> Evaluación para b'4': 
--> Precision: 0.8669201520912547
--> Recall: 0.8070796460176991
--> Fall-off: 0.0006047672941847305
--> F-Measure: 0.8359303391384052

-> Evaluación para b'5': 
--> Precision: 0.8807982740021575
--> Recall: 0.8672331386086033
--> Fall-off: 0.0019289517325652439
--> F-Measure: 0.8739630719828739

-> Evaluación para b'6': 
--> Precision: 0.902536335138216
--> Recall: 0.9097960356219477
--> Fall-off: 0.0030255847694539793
--> F-Measure: 0.9061516452074393

-> Evaluación para b'7': 
--> Precision: 0.9581339712918661
--> Recall: 0.9579048074623295
--> Fall-off: 0.001559742597907271
--> F-Measure: 0.9580193756727664

