
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 7
-> Estrategia de medida: DistanceOps.EUCLIDEAN
-> Estrategia de norma: NormOps.MIN_MAX
-> Tiempo de entrenamiento: 128.50515699386597

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.36962901129919196

-> Promedio general de métricas: 
--> Precision promediada: 0.3525236511020703
--> Recall promediada: 0.4744187798143626
--> Fall-off promediada: 0.09873431237199369
--> F-Measure promediada: 0.27505976522777054

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.5913258695544538
--> Recall ponderada: 0.36962901129919196
--> Fall-off ponderada: 0.12092362065342295
--> F-Measure ponderada: 0.3745356165082556

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 22092 2523 2687 817 3 2665 11502 

b'2' 21699 10582 5311 1272 13 3635 14155 

b'3' 11 225 5280 528 0 1137 10 

b'4' 0 6 144 348 0 41 0 

b'5' 576 170 534 118 14 168 431 

b'6' 56 214 1014 276 0 1879 53 

b'7' 1133 28 39 40 0 17 2757 


-> Evaluación para b'1': 
--> Precision: 0.48482454407795117
--> Recall: 0.522405353638062
--> Fall-off: 0.2494394916640988
--> F-Measure: 0.5029138590420689

-> Evaluación para b'2': 
--> Precision: 0.7697119581029968
--> Recall: 0.18674007799954118
--> Fall-off: 0.029975099648744095
--> F-Measure: 0.3005609600227224

-> Evaluación para b'3': 
--> Precision: 0.35178892664401357
--> Recall: 0.7342511472674176
--> Fall-off: 0.08770949217024422
--> F-Measure: 0.4756756756756757

-> Evaluación para b'4': 
--> Precision: 0.10238305383936452
--> Recall: 0.6456400742115028
--> Fall-off: 0.026334642440982263
--> F-Measure: 0.17673946165566276

-> Evaluación para b'5': 
--> Precision: 0.4666666666666667
--> Recall: 0.0069617105917454
--> Fall-off: 0.00013770666758471112
--> F-Measure: 0.013718765311121999

-> Evaluación para b'6': 
--> Precision: 0.1969188849297841
--> Recall: 0.5380870561282932
--> Fall-off: 0.06702879535355656
--> F-Measure: 0.2883228479361669

-> Evaluación para b'7': 
--> Precision: 0.09537152345371523
--> Recall: 0.6868460388639761
--> Fall-off: 0.23051495865874513
--> F-Measure: 0.16748678695097502

