
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: False
-> Estrategia de atributos continuos: ContinuousOps.STANDARDIZATION
-> Valor del m estimator: 100.0
-> Tiempo de entrenamiento: 212.3025999069214

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6659208454170719

-> Promedio general de métricas: 
--> Precision promediada: 0.5067065875321785
--> Recall promediada: 0.585577509755525
--> Fall-off promediada: 0.06245363476475765
--> F-Measure promediada: 0.5369324072081247

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.674471730086645
--> Recall ponderada: 0.6659208454170719
--> Fall-off ponderada: 0.15207785977095048
--> F-Measure ponderada: 0.6689451941005952

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 28488 11806 30 0 140 130 1874 

b'2' 13454 38754 1201 5 1121 1623 341 

b'3' 0 432 4718 538 156 1283 0 

b'4' 0 0 131 337 0 53 0 

b'5' 115 1136 107 0 469 55 0 

b'6' 0 384 1140 93 78 1809 0 

b'7' 1321 74 0 0 0 0 2807 


-> Evaluación para b'1': 
--> Precision: 0.656738438839965
--> Recall: 0.6708109635490251
--> Fall-off: 0.1697543179615801
--> F-Measure: 0.6637001141579107

-> Evaluación para b'2': 
--> Precision: 0.7369642110067318
--> Recall: 0.6859236446662773
--> Fall-off: 0.1785949463517928
--> F-Measure: 0.7105284869597103

-> Evaluación para b'3': 
--> Precision: 0.6439197488740276
--> Recall: 0.6619896169496282
--> Fall-off: 0.02340225142395838
--> F-Measure: 0.6528296665282967

-> Evaluación para b'4': 
--> Precision: 0.34635149023638234
--> Recall: 0.6468330134357005
--> Fall-off: 0.005489099476982031
--> F-Measure: 0.4511378848728247

-> Evaluación para b'5': 
--> Precision: 0.23879837067209775
--> Recall: 0.24920297555791712
--> Fall-off: 0.012917552318247014
--> F-Measure: 0.2438897555902236

-> Evaluación para b'6': 
--> Precision: 0.36523319200484555
--> Recall: 0.5162671232876712
--> Fall-off: 0.02748395894889592
--> F-Measure: 0.427811280595956

-> Evaluación para b'7': 
--> Precision: 0.5589406610911988
--> Recall: 0.668015230842456
--> Fall-off: 0.019533316871847332
--> F-Measure: 0.6086296617519514

