
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: False
-> Valor del k (vecinos): 7
-> Estrategia de medida: DistanceOps.MANHATTAN
-> Estrategia de norma: NormOps.Z_SCORE
-> Tiempo de entrenamiento: 1527.0450196266174

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.9292014836105781

-> Promedio general de métricas: 
--> Precision promediada: 0.8947299696665804
--> Recall promediada: 0.8619494277989457
--> Fall-off promediada: 0.015830492334899034
--> F-Measure promediada: 0.8772810283646685

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9289972638141801
--> Recall ponderada: 0.929201483610578
--> Fall-off ponderada: 0.042504000405356186
--> F-Measure ponderada: 0.9289636891414406

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 39312 3012 0 0 28 13 183 

b'2' 2287 53618 170 4 186 133 35 

b'3' 5 188 6635 50 13 394 0 

b'4' 0 0 109 413 0 29 0 

b'5' 62 378 23 0 1461 12 0 

b'6' 12 185 431 15 5 2768 0 

b'7' 226 37 0 0 2 0 3769 


-> Evaluación para b'1': 
--> Precision: 0.9381443298969072
--> Recall: 0.9239447212559933
--> Fall-off: 0.033710057093808116
--> F-Measure: 0.9309903850708094

-> Evaluación para b'2': 
--> Precision: 0.9338186631369954
--> Recall: 0.9501178388531533
--> Fall-off: 0.06071742430294799
--> F-Measure: 0.9418977435419978

-> Evaluación para b'3': 
--> Precision: 0.9005157437567861
--> Recall: 0.9107755662319835
--> Fall-off: 0.006689909462616822
--> F-Measure: 0.9056165972838327

-> Evaluación para b'4': 
--> Precision: 0.8568464730290456
--> Recall: 0.7495462794918331
--> Fall-off: 0.000595906382243717
--> F-Measure: 0.7996127783155857

-> Evaluación para b'5': 
--> Precision: 0.8619469026548673
--> Recall: 0.7546487603305785
--> Fall-off: 0.0020393578637290617
--> F-Measure: 0.8047369870559075

-> Evaluación para b'6': 
--> Precision: 0.826515377724694
--> Recall: 0.810304449648712
--> Fall-off: 0.005121875964208577
--> F-Measure: 0.818329637841833

-> Evaluación para b'7': 
--> Precision: 0.945322297466767
--> Recall: 0.9343083787803669
--> Fall-off: 0.001938915274738958
--> F-Measure: 0.9397830694427128

