
MODELO:

-> Modelo Entrenado: Bayes
-> Estrategia de atributos continuos: ContinuousOps.STANDARDIZATION
-> Estrategia de medida: MeasureOps.GAIN
-> Tiempo de entrenamiento: 228.58602094650269

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.661970861337487

-> Promedio general de métricas: 
--> Precision promediada: 0.5028798928493377
--> Recall promediada: 0.5802735249097083
--> Fall-off promediada: 0.06309075053737605
--> F-Measure promediada: 0.5327391129193925

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6709506568860767
--> Recall ponderada: 0.661970861337487
--> Fall-off ponderada: 0.15352859171784855
--> F-Measure ponderada: 0.6651527425711037

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 28354 11865 41 0 147 134 1804 

b'2' 13611 38650 1170 7 1136 1709 405 

b'3' 0 451 4704 522 156 1342 0 

b'4' 0 0 135 364 0 49 0 

b'5' 101 1201 93 0 445 47 0 

b'6' 0 368 1198 91 72 1768 0 

b'7' 1346 77 0 0 2 0 2638 


-> Evaluación para b'1': 
--> Precision: 0.6531373813692066
--> Recall: 0.6695949935057268
--> Fall-off: 0.17140775649125203
--> F-Measure: 0.6612638035379036

-> Evaluación para b'2': 
--> Precision: 0.734623279860108
--> Recall: 0.6818021450747954
--> Fall-off: 0.18003172024293065
--> F-Measure: 0.707227813357731

-> Evaluación para b'3': 
--> Precision: 0.6407846342460155
--> Recall: 0.655609756097561
--> Fall-off: 0.0236504363267832
--> F-Measure: 0.6481124276660237

-> Evaluación para b'4': 
--> Precision: 0.3699186991869919
--> Recall: 0.6642335766423357
--> Fall-off: 0.005352256148620067
--> F-Measure: 0.47519582245430814

-> Evaluación para b'5': 
--> Precision: 0.22727272727272727
--> Recall: 0.23582405935347112
--> Fall-off: 0.01307037094628449
--> F-Measure: 0.23146944083224968

-> Evaluación para b'6': 
--> Precision: 0.3501683501683502
--> Recall: 0.5055762081784386
--> Fall-off: 0.028671298116834883
--> F-Measure: 0.4137608237772057

-> Evaluación para b'7': 
--> Precision: 0.5442541778419641
--> Recall: 0.6492739355156288
--> Fall-off: 0.019451415488927048
--> F-Measure: 0.5921436588103255

