
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 1
-> Estrategia de medida: DistanceOps.CHEBYCHEV
-> Estrategia de norma: NormOps.Z_SCORE
-> Tiempo de entrenamiento: 488.9586510658264

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.47816321437484405

-> Promedio general de métricas: 
--> Precision promediada: 0.32222339285543333
--> Recall promediada: 0.33245599174229895
--> Fall-off promediada: 0.09030496667468212
--> F-Measure promediada: 0.3036397800508595

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.5012256557267925
--> Recall ponderada: 0.4781632143748441
--> Fall-off ponderada: 0.21571779366618718
--> F-Measure ponderada: 0.4793141953294201

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 24029 13718 64 0 657 717 3575 

b'2' 22278 26552 324 58 1186 3808 2138 

b'3' 794 3727 1285 182 29 1023 8 

b'4' 39 275 39 110 0 90 0 

b'5' 422 1171 25 0 48 236 0 

b'6' 275 1583 709 163 11 701 4 

b'7' 941 365 0 0 0 5 2839 


-> Evaluación para b'1': 
--> Precision: 0.49261962360080364
--> Recall: 0.5619504209541628
--> Fall-off: 0.2685030485820296
--> F-Measure: 0.525006008433656

-> Evaluación para b'2': 
--> Precision: 0.5602751577303707
--> Recall: 0.47124804770694306
--> Fall-off: 0.23244581767074546
--> F-Measure: 0.5119197956331035

-> Evaluación para b'3': 
--> Precision: 0.5253475061324612
--> Recall: 0.1823212258796822
--> Fall-off: 0.010102855949459614
--> F-Measure: 0.27069728249420694

-> Evaluación para b'4': 
--> Precision: 0.21442495126705652
--> Recall: 0.19891500904159132
--> Fall-off: 0.0034713548620502526
--> F-Measure: 0.20637898686679174

-> Evaluación para b'5': 
--> Precision: 0.024857586742620404
--> Recall: 0.025236593059936908
--> Fall-off: 0.016211097240755888
--> F-Measure: 0.02504565614401252

-> Evaluación para b'6': 
--> Precision: 0.10653495440729484
--> Recall: 0.20342426001160765
--> Fall-off: 0.05089955152291735
--> F-Measure: 0.13983642529423498

-> Evaluación para b'7': 
--> Precision: 0.33150397010742644
--> Recall: 0.6840963855421687
--> Fall-off: 0.0505010408948167
--> F-Measure: 0.446594305490011

