
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 7
-> Estrategia de medida: DistanceOps.MANHATTAN
-> Estrategia de norma: NormOps.MIN_MAX
-> Tiempo de entrenamiento: 146.8995807170868

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.5592626696384775

-> Promedio general de métricas: 
--> Precision promediada: 0.49151513334633873
--> Recall promediada: 0.5817886895618478
--> Fall-off promediada: 0.0733689762401371
--> F-Measure promediada: 0.4426761617766624

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.7067211853364918
--> Recall ponderada: 0.5592626696384776
--> Fall-off ponderada: 0.1095226544601938
--> F-Measure ponderada: 0.578655571115849

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 30429 2668 1073 351 11 884 6996 

b'2' 17384 23547 4105 636 57 2314 8746 

b'3' 19 287 5603 289 2 847 9 

b'4' 0 1 117 361 0 39 0 

b'5' 364 257 401 83 448 154 205 

b'6' 36 231 1036 206 2 1908 32 

b'7' 1320 35 10 3 1 4 2692 


-> Evaluación para b'1': 
--> Precision: 0.6140821762996448
--> Recall: 0.7174620390455532
--> Fall-off: 0.22294634737799332
--> F-Measure: 0.6617589491540168

-> Evaluación para b'2': 
--> Precision: 0.8712721083401169
--> Recall: 0.4146401591857578
--> Fall-off: 0.0375474874805733
--> F-Measure: 0.561880331682873

-> Evaluación para b'3': 
--> Precision: 0.4538679627379506
--> Recall: 0.7940759637188208
--> Fall-off: 0.06095840867992767
--> F-Measure: 0.5775990928302664

-> Evaluación para b'4': 
--> Precision: 0.1871435977190254
--> Recall: 0.696911196911197
--> Fall-off: 0.0135356779061135
--> F-Measure: 0.29505516959542294

-> Evaluación para b'5': 
--> Precision: 0.8598848368522073
--> Recall: 0.23430962343096234
--> Fall-off: 0.0006306423048680403
--> F-Measure: 0.3682696259761611

-> Evaluación para b'6': 
--> Precision: 0.3102439024390244
--> Recall: 0.552883222254419
--> Fall-off: 0.03711448444813859
--> F-Measure: 0.39745859806270184

-> Evaluación para b'7': 
--> Precision: 0.14411134903640258
--> Recall: 0.6622386223862239
--> Fall-off: 0.14084978548334523
--> F-Measure: 0.23671136513519456

