
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 3
-> Estrategia de medida: DistanceOps.MANHATTAN
-> Estrategia de norma: NormOps.MIN_MAX
-> Tiempo de entrenamiento: 161.36348462104797

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.5563797836544667

-> Promedio general de métricas: 
--> Precision promediada: 0.49540109682857175
--> Recall promediada: 0.5831391565636165
--> Fall-off promediada: 0.07391614101350065
--> F-Measure promediada: 0.4453045275778084

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.7019201987759669
--> Recall ponderada: 0.5563797836544668
--> Fall-off ponderada: 0.11142012675941239
--> F-Measure ponderada: 0.5748230164997484

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 30390 2757 1040 348 7 835 7021 

b'2' 17682 23196 3790 647 56 2260 9079 

b'3' 13 338 5431 299 4 885 13 

b'4' 0 15 121 376 0 34 0 

b'5' 412 274 393 72 466 160 209 

b'6' 78 299 978 182 1 1963 31 

b'7' 1161 37 11 4 1 3 2831 


-> Evaluación para b'1': 
--> Precision: 0.6110262184333279
--> Recall: 0.71677909335346
--> Fall-off: 0.2254436973418946
--> F-Measure: 0.6596913191655631

-> Evaluación para b'2': 
--> Precision: 0.8617922425323228
--> Recall: 0.40902839005466407
--> Fall-off: 0.03999698947391057
--> F-Measure: 0.5547556979886638

-> Evaluación para b'3': 
--> Precision: 0.4616626997619857
--> Recall: 0.7777459544608335
--> Fall-off: 0.05717148737948218
--> F-Measure: 0.5793993705659574

-> Evaluación para b'4': 
--> Precision: 0.1950207468879668
--> Recall: 0.6886446886446886
--> Fall-off: 0.013399293774335862
--> F-Measure: 0.3039611964430073

-> Evaluación para b'5': 
--> Precision: 0.8710280373831776
--> Recall: 0.23464249748237664
--> Fall-off: 0.0005961792685139584
--> F-Measure: 0.36969456564855213

-> Evaluación para b'6': 
--> Precision: 0.3197068403908795
--> Recall: 0.5557757644394111
--> Fall-off: 0.03656337535014006
--> F-Measure: 0.4059139784946237

-> Evaluación para b'7': 
--> Precision: 0.14757089241034196
--> Recall: 0.6993577075098815
--> Fall-off: 0.14424196450622728
--> F-Measure: 0.24371556473829203

