
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 7
-> Estrategia de medida: DistanceOps.CHEBYCHEV
-> Estrategia de norma: NormOps.Z_SCORE
-> Tiempo de entrenamiento: 388.165323972702

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.5091779041849178

-> Promedio general de métricas: 
--> Precision promediada: 0.3210260395418656
--> Recall promediada: 0.3295922103381157
--> Fall-off promediada: 0.0877635870115363
--> F-Measure promediada: 0.2956116998880063

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.5142610573787298
--> Recall ponderada: 0.5091779041849177
--> Fall-off ponderada: 0.22406777584654114
--> F-Measure ponderada: 0.5012961751221856

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 24240 13997 3 0 174 237 3690 

b'2' 21548 30341 162 155 393 1715 2104 

b'3' 599 4526 1177 414 6 493 0 

b'4' 10 372 45 125 0 25 0 

b'5' 389 1414 2 0 42 106 0 

b'6' 191 1955 733 422 6 264 0 

b'7' 914 235 0 0 0 0 2979 


-> Evaluación para b'1': 
--> Precision: 0.5061493808857614
--> Recall: 0.5724947450461727
--> Fall-off: 0.25717951784956994
--> F-Measure: 0.5372816739072613

-> Evaluación para b'2': 
--> Precision: 0.5742051476154428
--> Recall: 0.53778935800631
--> Fall-off: 0.26203675665602943
--> F-Measure: 0.5554009775027915

-> Evaluación para b'3': 
--> Precision: 0.5546654099905749
--> Recall: 0.16313236313236312
--> Fall-off: 0.008215533879296855
--> F-Measure: 0.2521152404412552

-> Evaluación para b'4': 
--> Precision: 0.11200716845878136
--> Recall: 0.21663778162911612
--> Fall-off: 0.008537362807767191
--> F-Measure: 0.14766686355581807

-> Evaluación para b'5': 
--> Precision: 0.06763285024154589
--> Recall: 0.021505376344086023
--> Fall-off: 0.004984461221924742
--> F-Measure: 0.03263403263403263

-> Evaluación para b'6': 
--> Precision: 0.09295774647887324
--> Recall: 0.07392887146457575
--> Fall-off: 0.022218580460414528
--> F-Measure: 0.08235844642021525

-> Evaluación para b'7': 
--> Precision: 0.3395645731220791
--> Recall: 0.721656976744186
--> Fall-off: 0.05117289620575143
--> F-Measure: 0.4618246647546702

