
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: False
-> Estrategia de atributos continuos: ContinuousOps.STANDARDIZATION
-> Valor del m estimator: 0.5
-> Tiempo de entrenamiento: 203.36038446426392

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6601981015980655

-> Promedio general de métricas: 
--> Precision promediada: 0.4920290949389385
--> Recall promediada: 0.5918894139716482
--> Fall-off promediada: 0.06320905556048308
--> F-Measure promediada: 0.5238188378261921

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6730591363225855
--> Recall ponderada: 0.6601981015980656
--> Fall-off ponderada: 0.1523177101316732
--> F-Measure ponderada: 0.6647696469203863

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 28465 11818 35 0 153 121 1919 

b'2' 13566 38589 1099 7 1378 1698 333 

b'3' 0 420 4276 823 187 1430 0 

b'4' 0 0 94 386 0 52 0 

b'5' 89 1130 111 0 544 46 0 

b'6' 0 347 961 148 95 1741 0 

b'7' 1340 83 0 0 3 0 2716 


-> Evaluación para b'1': 
--> Precision: 0.6549700874367235
--> Recall: 0.669591399872974
--> Fall-off: 0.1709065627208279
--> F-Measure: 0.6622000442009515

-> Evaluación para b'2': 
--> Precision: 0.7366140454692958
--> Recall: 0.680942297511911
--> Fall-off: 0.17777720514340195
--> F-Measure: 0.7076849720788212

-> Evaluación para b'3': 
--> Precision: 0.6502433090024331
--> Recall: 0.5992152466367713
--> Fall-off: 0.020549107900685266
--> F-Measure: 0.6236872812135356

-> Evaluación para b'4': 
--> Precision: 0.2829912023460411
--> Recall: 0.7255639097744361
--> Fall-off: 0.008444356182598409
--> F-Measure: 0.4071729957805907

-> Evaluación para b'5': 
--> Precision: 0.2305084745762712
--> Recall: 0.2833333333333333
--> Fall-off: 0.015701328906526944
--> F-Measure: 0.25420560747663545

-> Evaluación para b'6': 
--> Precision: 0.34217767295597484
--> Recall: 0.528857837181045
--> Fall-off: 0.029241145533015322
--> F-Measure: 0.4155131264916468

-> Evaluación para b'7': 
--> Precision: 0.5466988727858293
--> Recall: 0.6557218734910671
--> Fall-off: 0.019843682536325746
--> F-Measure: 0.5962678375411636

