
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: True
-> Estrategia de atributos continuos: ContinuousOps.STANDARDIZATION
-> Valor del m estimator: 100.0
-> Tiempo de entrenamiento: 17.388527631759644

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.609209745015189

-> Promedio general de métricas: 
--> Precision promediada: 0.455318249427763
--> Recall promediada: 0.4544562628770003
--> Fall-off promediada: 0.07380965639528224
--> F-Measure promediada: 0.43114007736452986

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6376687410137359
--> Recall ponderada: 0.6092097450151889
--> Fall-off ponderada: 0.17401571205628744
--> F-Measure ponderada: 0.5969867403579542

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 34442 6178 65 15 111 131 1347 

b'2' 24310 28165 2627 23 385 861 375 

b'3' 0 530 6017 285 1 281 0 

b'4' 0 0 206 256 0 72 0 

b'5' 81 1473 170 0 185 53 0 

b'6' 0 506 2193 129 6 650 0 

b'7' 2976 21 0 0 0 0 1077 


-> Evaluación para b'1': 
--> Precision: 0.557232765454869
--> Recall: 0.8144434722977606
--> Fall-off: 0.3347194872861144
--> F-Measure: 0.6617226075428922

-> Evaluación para b'2': 
--> Precision: 0.7638380386732839
--> Recall: 0.49633454340394034
--> Fall-off: 0.09891183352643176
--> F-Measure: 0.601694100556511

-> Evaluación para b'3': 
--> Precision: 0.5335165809540698
--> Recall: 0.8457970199606409
--> Fall-off: 0.04774653767266259
--> F-Measure: 0.6543062200956937

-> Evaluación para b'4': 
--> Precision: 0.3615819209039548
--> Recall: 0.4794007490636704
--> Fall-off: 0.003898332858978671
--> F-Measure: 0.41223832528180354

-> Evaluación para b'5': 
--> Precision: 0.2688953488372093
--> Recall: 0.09429153924566769
--> Fall-off: 0.004335534141253944
--> F-Measure: 0.13962264150943396

-> Evaluación para b'6': 
--> Precision: 0.3173828125
--> Recall: 0.1865671641791045
--> Fall-off: 0.012098344482618366
--> F-Measure: 0.2349963846710051

-> Evaluación para b'7': 
--> Precision: 0.38478027867095393
--> Recall: 0.26435935198821797
--> Fall-off: 0.01495752479891597
--> F-Measure: 0.3134002618943693

