
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: True
-> Estrategia de atributos continuos: ContinuousOps.STANDARDIZATION
-> Valor del m estimator: 0.0
-> Tiempo de entrenamiento: 18.21189570426941

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6109566878652014

-> Promedio general de métricas: 
--> Precision promediada: 0.4701751769929004
--> Recall promediada: 0.4579175359536253
--> Fall-off promediada: 0.07372175098643186
--> F-Measure promediada: 0.44151162855418224

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.6399862870585052
--> Recall ponderada: 0.6109566878652014
--> Fall-off ponderada: 0.17476525750686836
--> F-Measure ponderada: 0.5985806659383668

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 34702 6206 55 10 102 134 1250 

b'2' 24410 27967 2559 24 394 878 403 

b'3' 0 476 6044 237 2 295 0 

b'4' 0 0 247 273 0 66 0 

b'5' 69 1414 174 0 181 50 0 

b'6' 0 499 2089 95 4 702 0 

b'7' 3054 12 0 0 0 0 1126 


-> Evaluación para b'1': 
--> Precision: 0.5575962079215875
--> Recall: 0.817306107067995
--> Fall-off: 0.33782407577821133
--> F-Measure: 0.6629224215332301

-> Evaluación para b'2': 
--> Precision: 0.764668890468639
--> Recall: 0.49381124746181687
--> Fall-off: 0.09754521963824289
--> F-Measure: 0.6000922657683271

-> Evaluación para b'3': 
--> Precision: 0.541189111747851
--> Recall: 0.856818826197902
--> Fall-off: 0.04651458346571773
--> F-Measure: 0.6633739435846779

-> Evaluación para b'4': 
--> Precision: 0.4272300469483568
--> Recall: 0.4658703071672355
--> Fall-off: 0.00315707754679548
--> F-Measure: 0.44571428571428573

-> Evaluación para b'5': 
--> Precision: 0.26500732064421667
--> Recall: 0.0958686440677966
--> Fall-off: 0.004326765613418145
--> F-Measure: 0.14080124465188643

-> Evaluación para b'6': 
--> Precision: 0.33035294117647057
--> Recall: 0.2071407494836235
--> Fall-off: 0.012320239651604748
--> F-Measure: 0.2546245919477693

-> Evaluación para b'7': 
--> Precision: 0.405181720043181
--> Recall: 0.26860687022900764
--> Fall-off: 0.014364295211032612
--> F-Measure: 0.3230526466790991

