
MODELO:

-> Modelo Entrenado: Bosque
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Estrategia de medida: MeasureOps.IMPURITYREDUCTION
-> Tiempo de entrenamiento: 2.944105863571167

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.8666666666666667

-> Promedio general de métricas: 
--> Precision promediada: 0.8560606060606061
--> Recall promediada: 0.8809523809523809
--> Fall-off promediada: 0.059523809523809514
--> F-Measure promediada: 0.86

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.8871212121212121
--> Recall ponderada: 0.8666666666666667
--> Fall-off ponderada: 0.04801587301587301
--> F-Measure ponderada: 0.8673333333333333

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          9             0               0        

b'Iris-versicolor'      1             6               0        

b'Iris-virginica'       1             2               11        


-> Evaluación para b'Iris-setosa': 
--> Precision: 0.8181818181818182
--> Recall: 1.0
--> Fall-off: 0.09523809523809523
--> F-Measure: 0.9

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.75
--> Recall: 0.8571428571428571
--> Fall-off: 0.08333333333333333
--> F-Measure: 0.7999999999999999

-> Evaluación para b'Iris-virginica': 
--> Precision: 1.0
--> Recall: 0.7857142857142857
--> Fall-off: 0.0
--> F-Measure: 0.88

