
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 1
-> Estrategia de medida: DistanceOps.EUCLIDEAN
-> Estrategia de norma: NormOps.MIN_MAX
EVALUACIÓN CRUZADA (10 particiones):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 135
-> Ejemplos de evaluación: 15


--- Partición N° 1 ---

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9333333333333332
--> Recall promediada: 0.9583333333333334
--> Fall-off promediada: 0.030303030303030304
--> F-Measure promediada: 0.9407407407407408

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9466666666666668
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.024242424242424242
--> F-Measure ponderada: 0.9348148148148149

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          3             0               0        

b'Iris-versicolor'      0             7               1        

b'Iris-virginica'       0             0               4        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 0.875
--> Fall-off: 0.0
--> F-Measure: 0.9333333333333333

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.8
--> Recall: 1.0
--> Fall-off: 0.09090909090909091
--> F-Measure: 0.888888888888889


--- Partición N° 2 ---

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9333333333333332
--> Recall promediada: 0.9333333333333332
--> Fall-off promediada: 0.030303030303030304
--> F-Measure promediada: 0.9259259259259259

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9466666666666668
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.024242424242424242
--> F-Measure ponderada: 0.9333333333333333

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          6             0               0        

b'Iris-versicolor'      0             4               0        

b'Iris-virginica'       0             1               4        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.8
--> Recall: 1.0
--> Fall-off: 0.09090909090909091
--> F-Measure: 0.888888888888889

-> Evaluación para b'Iris-virginica': 
--> Precision: 1.0
--> Recall: 0.8
--> Fall-off: 0.0
--> F-Measure: 0.888888888888889


--- Partición N° 3 ---

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9629629629629629
--> Recall promediada: 0.9166666666666666
--> Fall-off promediada: 0.047619047619047616
--> F-Measure promediada: 0.9327731092436974

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9407407407407407
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.07619047619047618
--> F-Measure ponderada: 0.9305322128851541

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          3             0               0        

b'Iris-versicolor'      0             3               1        

b'Iris-virginica'       0             0               8        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 0.75
--> Fall-off: 0.0
--> F-Measure: 0.8571428571428571

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.8888888888888888
--> Recall: 1.0
--> Fall-off: 0.14285714285714285
--> F-Measure: 0.9411764705882353


--- Partición N° 4 ---

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9166666666666666
--> Recall promediada: 0.9523809523809524
--> Fall-off promediada: 0.027777777777777776
--> F-Measure promediada: 0.9267399267399267

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9500000000000001
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.016666666666666666
--> F-Measure ponderada: 0.9355311355311355

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          5             0               0        

b'Iris-versicolor'      0             6               1        

b'Iris-virginica'       0             0               3        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 0.8571428571428571
--> Fall-off: 0.0
--> F-Measure: 0.923076923076923

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.75
--> Recall: 1.0
--> Fall-off: 0.08333333333333333
--> F-Measure: 0.8571428571428571


--- Partición N° 5 ---

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9333333333333332
--> Recall promediada: 0.9333333333333332
--> Fall-off promediada: 0.030303030303030304
--> F-Measure promediada: 0.9259259259259259

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9466666666666668
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.024242424242424242
--> F-Measure ponderada: 0.9333333333333333

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          6             0               0        

b'Iris-versicolor'      0             4               0        

b'Iris-virginica'       0             1               4        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.8
--> Recall: 1.0
--> Fall-off: 0.09090909090909091
--> F-Measure: 0.888888888888889

-> Evaluación para b'Iris-virginica': 
--> Precision: 1.0
--> Recall: 0.8
--> Fall-off: 0.0
--> F-Measure: 0.888888888888889


--- Partición N° 6 ---

-> Accuracy: 1.0

-> Promedio general de métricas: 
--> Precision promediada: 1.0
--> Recall promediada: 1.0
--> Fall-off promediada: 0.0
--> F-Measure promediada: 1.0

-> Promedio ponderado de métricas: 
--> Precision ponderada: 1.0
--> Recall ponderada: 1.0
--> Fall-off ponderada: 0.0
--> F-Measure ponderada: 1.0

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          5             0               0        

b'Iris-versicolor'      0             5               0        

b'Iris-virginica'       0             0               5        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-virginica': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0


--- Partición N° 7 ---

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9333333333333332
--> Recall promediada: 0.9523809523809524
--> Fall-off promediada: 0.030303030303030304
--> F-Measure promediada: 0.9373219373219372

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9466666666666668
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.024242424242424242
--> F-Measure ponderada: 0.9344729344729344

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          4             0               0        

b'Iris-versicolor'      0             6               1        

b'Iris-virginica'       0             0               4        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 0.8571428571428571
--> Fall-off: 0.0
--> F-Measure: 0.923076923076923

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.8
--> Recall: 1.0
--> Fall-off: 0.09090909090909091
--> F-Measure: 0.888888888888889


--- Partición N° 8 ---

-> Accuracy: 1.0

-> Promedio general de métricas: 
--> Precision promediada: 1.0
--> Recall promediada: 1.0
--> Fall-off promediada: 0.0
--> F-Measure promediada: 1.0

-> Promedio ponderado de métricas: 
--> Precision ponderada: 1.0
--> Recall ponderada: 1.0
--> Fall-off ponderada: 0.0
--> F-Measure ponderada: 1.0

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          9             0               0        

b'Iris-versicolor'      0             2               0        

b'Iris-virginica'       0             0               4        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-virginica': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0


--- Partición N° 9 ---

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9444444444444445
--> Recall promediada: 0.9523809523809524
--> Fall-off promediada: 0.03333333333333333
--> F-Measure promediada: 0.9440559440559441

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9444444444444444
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.03333333333333333
--> F-Measure ponderada: 0.9337995337995337

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          3             0               0        

b'Iris-versicolor'      0             5               0        

b'Iris-virginica'       0             1               6        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.8333333333333334
--> Recall: 1.0
--> Fall-off: 0.1
--> F-Measure: 0.9090909090909091

-> Evaluación para b'Iris-virginica': 
--> Precision: 1.0
--> Recall: 0.8571428571428571
--> Fall-off: 0.0
--> F-Measure: 0.923076923076923


--- Partición N° 10 ---

-> Accuracy: 1.0

-> Promedio general de métricas: 
--> Precision promediada: 1.0
--> Recall promediada: 1.0
--> Fall-off promediada: 0.0
--> F-Measure promediada: 1.0

-> Promedio ponderado de métricas: 
--> Precision ponderada: 1.0
--> Recall ponderada: 1.0
--> Fall-off ponderada: 0.0
--> F-Measure ponderada: 1.0

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          6             0               0        

b'Iris-versicolor'      0             4               0        

b'Iris-virginica'       0             0               5        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-virginica': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0


--- Promedio de Evaluación ---

-> Accuracy: 0.9533333333333334

-> Promedio de métricas promediadas: 
--> Precision general promediada: 0.9557407407407407
--> Recall general promediada: 0.9598809523809523
--> Fall-off general promediada: 0.022994227994227994
--> F-Measure general promediada: 0.9533483509954097

-> Promedio de métricas ponderadas: 
--> Precision general ponderada: 0.9621851851851853
--> Recall general ponderada: 0.9533333333333334
--> Fall-off general ponderada: 0.02231601731601731
--> F-Measure general ponderada: 0.9535817298170238


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.9433333333333334
--> Recall: 0.9339285714285716
--> Fall-off: 0.028181818181818186
--> F-Measure: 0.9323498723498723

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.9238888888888889
--> Recall: 0.9457142857142857
--> Fall-off: 0.0408008658008658
--> F-Measure: 0.9276951806363571

