
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: True
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Valor del m estimator: 1.0
-> Tiempo de entrenamiento: 0.05186128616333008

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9296296296296296
--> Recall promediada: 0.9296296296296296
--> Fall-off promediada: 0.031024531024531024
--> F-Measure promediada: 0.9296296296296296

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9333333333333333
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.029509379509379506
--> F-Measure ponderada: 0.9333333333333333

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          11             0               0        

b'Iris-versicolor'      0             8               1        

b'Iris-virginica'       0             1               9        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.8888888888888888
--> Recall: 0.8888888888888888
--> Fall-off: 0.045454545454545456
--> F-Measure: 0.8888888888888888

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.9
--> Recall: 0.9
--> Fall-off: 0.047619047619047616
--> F-Measure: 0.9

