
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: True
-> Estrategia de atributos continuos: ContinuousOps.STANDARDIZATION
-> Valor del m estimator: 100.0
-> Tiempo de entrenamiento: 0.017980337142944336

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9

-> Promedio general de métricas: 
--> Precision promediada: 0.9184149184149185
--> Recall promediada: 0.9166666666666666
--> Fall-off promediada: 0.051754385964912275
--> F-Measure promediada: 0.9165217391304347

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9020979020979022
--> Recall ponderada: 0.9
--> Fall-off ponderada: 0.06210526315789474
--> F-Measure ponderada: 0.8998260869565218

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          6             0               0        

b'Iris-versicolor'      0             11               1        

b'Iris-virginica'       0             2               10        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.8461538461538461
--> Recall: 0.9166666666666666
--> Fall-off: 0.10526315789473684
--> F-Measure: 0.8799999999999999

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.9090909090909091
--> Recall: 0.8333333333333334
--> Fall-off: 0.05
--> F-Measure: 0.8695652173913043

