
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 3
-> Estrategia de medida: DistanceOps.CHEBYCHEV
-> Estrategia de norma: NormOps.Z_SCORE
-> Tiempo de entrenamiento: 0.008975982666015625

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9326599326599326
--> Recall promediada: 0.9326599326599326
--> Fall-off promediada: 0.03181818181818182
--> F-Measure promediada: 0.9326599326599326

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9333333333333333
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.03196969696969697
--> F-Measure ponderada: 0.9333333333333333

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          10             0               0        

b'Iris-versicolor'      0             10               1        

b'Iris-virginica'       0             1               8        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.9090909090909091
--> Recall: 0.9090909090909091
--> Fall-off: 0.05
--> F-Measure: 0.9090909090909091

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.8888888888888888
--> Recall: 0.8888888888888888
--> Fall-off: 0.045454545454545456
--> F-Measure: 0.8888888888888888

