
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 7
-> Estrategia de medida: DistanceOps.CHEBYCHEV
-> Estrategia de norma: NormOps.Z_SCORE
-> Tiempo de entrenamiento: 0.009003639221191406

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.919047619047619
--> Recall promediada: 0.919047619047619
--> Fall-off promediada: 0.029761904761904757
--> F-Measure promediada: 0.919047619047619

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9333333333333333
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.025595238095238095
--> F-Measure ponderada: 0.9333333333333333

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          13             0               0        

b'Iris-versicolor'      0             9               1        

b'Iris-virginica'       0             1               6        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.9
--> Recall: 0.9
--> Fall-off: 0.047619047619047616
--> F-Measure: 0.9

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.8571428571428571
--> Recall: 0.8571428571428571
--> Fall-off: 0.041666666666666664
--> F-Measure: 0.8571428571428571

