
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 7
-> Estrategia de medida: DistanceOps.MANHATTAN
-> Estrategia de norma: NormOps.Z_SCORE
-> Tiempo de entrenamiento: 0.009003639221191406

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9391534391534391
--> Recall promediada: 0.9391534391534391
--> Fall-off promediada: 0.034759358288770054
--> F-Measure promediada: 0.9391534391534391

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9333333333333333
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.041087344028520496
--> F-Measure ponderada: 0.9333333333333333

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          7             0               0        

b'Iris-versicolor'      0             13               1        

b'Iris-virginica'       0             1               8        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.9285714285714286
--> Recall: 0.9285714285714286
--> Fall-off: 0.058823529411764705
--> F-Measure: 0.9285714285714286

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.8888888888888888
--> Recall: 0.8888888888888888
--> Fall-off: 0.045454545454545456
--> F-Measure: 0.8888888888888888

