
MODELO:

-> Modelo Entrenado: Bosque
-> Estrategia de atributos continuos: ContinuousOps.C45
-> Estrategia de medida: MeasureOps.GAIN
-> Tiempo de entrenamiento: 1.432234764099121

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9487179487179488
--> Recall promediada: 0.9393939393939394
--> Fall-off promediada: 0.03508771929824561
--> F-Measure promediada: 0.9388888888888888

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9435897435897436
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.03859649122807017
--> F-Measure ponderada: 0.9327777777777777

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          8             0               0        

b'Iris-versicolor'      0             9               2        

b'Iris-virginica'       0             0               11        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 0.8181818181818182
--> Fall-off: 0.0
--> F-Measure: 0.9

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.8461538461538461
--> Recall: 1.0
--> Fall-off: 0.10526315789473684
--> F-Measure: 0.9166666666666666

