
MODELO:

-> Modelo Entrenado: Arbol
-> Estrategia de atributos continuos: ContinuousOps.FIXED
-> Estrategia de medida: MeasureOps.GAINRATIO
-> Tiempo de entrenamiento: 0.33436131477355957

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.7666666666666667

-> Promedio general de métricas: 
--> Precision promediada: 0.7812742812742813
--> Recall promediada: 0.7848484848484848
--> Fall-off promediada: 0.10857142857142858
--> F-Measure promediada: 0.7569479965899403

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.7817793317793317
--> Recall ponderada: 0.7666666666666666
--> Fall-off ponderada: 0.10673015873015873
--> F-Measure ponderada: 0.7465558397271952

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          9             0               0        

b'Iris-versicolor'      2             5               4        

b'Iris-virginica'       0             1               9        


-> Evaluación para b'Iris-setosa': 
--> Precision: 0.8181818181818182
--> Recall: 1.0
--> Fall-off: 0.09523809523809523
--> F-Measure: 0.9

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.8333333333333334
--> Recall: 0.45454545454545453
--> Fall-off: 0.04
--> F-Measure: 0.5882352941176471

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.6923076923076923
--> Recall: 0.9
--> Fall-off: 0.19047619047619047
--> F-Measure: 0.7826086956521738

