
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 7
-> Estrategia de medida: DistanceOps.CHEBYCHEV
-> Estrategia de norma: NormOps.MIN_MAX
-> Tiempo de entrenamiento: 0.008977651596069336

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9666666666666667

-> Promedio general de métricas: 
--> Precision promediada: 0.9629629629629629
--> Recall promediada: 0.9743589743589745
--> Fall-off promediada: 0.015151515151515152
--> F-Measure promediada: 0.9670588235294119

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9703703703703704
--> Recall ponderada: 0.9666666666666666
--> Fall-off ponderada: 0.012121212121212121
--> F-Measure ponderada: 0.9669803921568627

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          9             0               0        

b'Iris-versicolor'      0             12               1        

b'Iris-virginica'       0             0               8        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 0.9230769230769231
--> Fall-off: 0.0
--> F-Measure: 0.9600000000000001

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.8888888888888888
--> Recall: 1.0
--> Fall-off: 0.045454545454545456
--> F-Measure: 0.9411764705882353

