
MODELO:

-> Modelo Entrenado: Arbol
-> Estrategia de atributos continuos: ContinuousOps.FIXED
-> Estrategia de medida: MeasureOps.GAIN
-> Tiempo de entrenamiento: 0.2594437599182129

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9666666666666667

-> Promedio general de métricas: 
--> Precision promediada: 0.9696969696969697
--> Recall promediada: 0.9722222222222222
--> Fall-off promediada: 0.016666666666666666
--> F-Measure promediada: 0.9696342305037957

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9696969696969697
--> Recall ponderada: 0.9666666666666666
--> Fall-off ponderada: 0.016666666666666666
--> F-Measure ponderada: 0.966735679779158

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          8             0               0        

b'Iris-versicolor'      0             11               1        

b'Iris-virginica'       0             0               10        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 0.9166666666666666
--> Fall-off: 0.0
--> F-Measure: 0.9565217391304348

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.9090909090909091
--> Recall: 1.0
--> Fall-off: 0.05
--> F-Measure: 0.9523809523809523

