
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: True
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Valor del m estimator: 0.01
-> Tiempo de entrenamiento: 0.049866437911987305

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.8666666666666667

-> Promedio general de métricas: 
--> Precision promediada: 0.8787878787878788
--> Recall promediada: 0.8813131313131312
--> Fall-off promediada: 0.057971014492753624
--> F-Measure promediada: 0.8588015933553691

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9151515151515153
--> Recall ponderada: 0.8666666666666667
--> Fall-off ponderada: 0.04057971014492753
--> F-Measure ponderada: 0.8728621069582168

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          11             1               0        

b'Iris-versicolor'      0             7               0        

b'Iris-virginica'       0             3               8        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 0.9166666666666666
--> Fall-off: 0.0
--> F-Measure: 0.9565217391304348

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.6363636363636364
--> Recall: 1.0
--> Fall-off: 0.17391304347826086
--> F-Measure: 0.7777777777777778

-> Evaluación para b'Iris-virginica': 
--> Precision: 1.0
--> Recall: 0.7272727272727273
--> Fall-off: 0.0
--> F-Measure: 0.8421052631578948

