
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 7
-> Estrategia de medida: DistanceOps.MANHATTAN
-> Estrategia de norma: NormOps.MIN_MAX
-> Tiempo de entrenamiento: 0.008975505828857422

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9393939393939394
--> Recall promediada: 0.9393939393939394
--> Fall-off promediada: 0.031746031746031744
--> F-Measure promediada: 0.9333333333333332

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9454545454545453
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.028571428571428567
--> F-Measure ponderada: 0.9333333333333332

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          10             0               0        

b'Iris-versicolor'      0             9               0        

b'Iris-virginica'       0             2               9        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.8181818181818182
--> Recall: 1.0
--> Fall-off: 0.09523809523809523
--> F-Measure: 0.9

-> Evaluación para b'Iris-virginica': 
--> Precision: 1.0
--> Recall: 0.8181818181818182
--> Fall-off: 0.0
--> F-Measure: 0.9

