
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 1
-> Estrategia de medida: DistanceOps.MANHATTAN
-> Estrategia de norma: NormOps.MIN_MAX
-> Tiempo de entrenamiento: 0.008975505828857422

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9666666666666667

-> Promedio general de métricas: 
--> Precision promediada: 0.9777777777777779
--> Recall promediada: 0.9444444444444445
--> Fall-off promediada: 0.020833333333333332
--> F-Measure promediada: 0.9582027168234065

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9688888888888889
--> Recall ponderada: 0.9666666666666667
--> Fall-off ponderada: 0.029166666666666667
--> F-Measure ponderada: 0.9657262277951933

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          10             0               0        

b'Iris-versicolor'      0             5               1        

b'Iris-virginica'       0             0               14        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 0.8333333333333334
--> Fall-off: 0.0
--> F-Measure: 0.9090909090909091

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.9333333333333333
--> Recall: 1.0
--> Fall-off: 0.0625
--> F-Measure: 0.9655172413793104

