
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 3
-> Estrategia de medida: DistanceOps.CHEBYCHEV
-> Estrategia de norma: NormOps.EUCLIDEAN
-> Tiempo de entrenamiento: 0.032910823822021484

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 1.0

-> Promedio general de métricas: 
--> Precision promediada: 1.0
--> Recall promediada: 1.0
--> Fall-off promediada: 0.0
--> F-Measure promediada: 1.0

-> Promedio ponderado de métricas: 
--> Precision ponderada: 1.0
--> Recall ponderada: 1.0
--> Fall-off ponderada: 0.0
--> F-Measure ponderada: 1.0

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          7             0               0        

b'Iris-versicolor'      0             11               0        

b'Iris-virginica'       0             0               12        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-virginica': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

