
MODELO:

-> Modelo Entrenado: Arbol
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Estrategia de medida: MeasureOps.IMPURITYREDUCTION
-> Tiempo de entrenamiento: 3.198894500732422

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9

-> Promedio general de métricas: 
--> Precision promediada: 0.8925925925925925
--> Recall promediada: 0.9116161616161617
--> Fall-off promediada: 0.04485852311939268
--> F-Measure promediada: 0.8962215320910975

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9114814814814814
--> Recall ponderada: 0.9000000000000001
--> Fall-off ponderada: 0.03775017253278122
--> F-Measure ponderada: 0.9010610766045549

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          7             0               0        

b'Iris-versicolor'      0             11               1        

b'Iris-virginica'       2             0               9        


-> Evaluación para b'Iris-setosa': 
--> Precision: 0.7777777777777778
--> Recall: 1.0
--> Fall-off: 0.08695652173913043
--> F-Measure: 0.8750000000000001

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 0.9166666666666666
--> Fall-off: 0.0
--> F-Measure: 0.9565217391304348

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.9
--> Recall: 0.8181818181818182
--> Fall-off: 0.047619047619047616
--> F-Measure: 0.8571428571428572

