
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: True
-> Estrategia de atributos continuos: ContinuousOps.STANDARDIZATION
-> Valor del m estimator: 0.0
-> Tiempo de entrenamiento: 0.013962507247924805

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9444444444444445
--> Recall promediada: 0.9333333333333332
--> Fall-off promediada: 0.03333333333333333
--> F-Measure promediada: 0.9326599326599326

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9444444444444444
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.03333333333333333
--> F-Measure ponderada: 0.9326599326599325

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          10             0               0        

b'Iris-versicolor'      0             10               0        

b'Iris-virginica'       0             2               8        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.8333333333333334
--> Recall: 1.0
--> Fall-off: 0.1
--> F-Measure: 0.9090909090909091

-> Evaluación para b'Iris-virginica': 
--> Precision: 1.0
--> Recall: 0.8
--> Fall-off: 0.0
--> F-Measure: 0.888888888888889

