
MODELO:

-> Modelo Entrenado: Bosque
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Estrategia de medida: MeasureOps.GAINRATIO
-> Tiempo de entrenamiento: 6.477806329727173

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.8333333333333334

-> Promedio general de métricas: 
--> Precision promediada: 0.8443732193732193
--> Recall promediada: 0.8417508417508417
--> Fall-off promediada: 0.07964426877470356
--> F-Measure promediada: 0.8317654038477836

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.8439102564102563
--> Recall ponderada: 0.8333333333333333
--> Fall-off ponderada: 0.07957839262187087
--> F-Measure ponderada: 0.826697177726926

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          8             0               1        

b'Iris-versicolor'      0             10               0        

b'Iris-virginica'       1             3               7        


-> Evaluación para b'Iris-setosa': 
--> Precision: 0.8888888888888888
--> Recall: 0.8888888888888888
--> Fall-off: 0.045454545454545456
--> F-Measure: 0.8888888888888888

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.7692307692307693
--> Recall: 1.0
--> Fall-off: 0.15
--> F-Measure: 0.8695652173913044

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.875
--> Recall: 0.6363636363636364
--> Fall-off: 0.043478260869565216
--> F-Measure: 0.7368421052631579

