
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: True
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Valor del m estimator: 0.0
-> Tiempo de entrenamiento: 0.05188870429992676

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.8333333333333334

-> Promedio general de métricas: 
--> Precision promediada: 0.85
--> Recall promediada: 0.8356902356902357
--> Fall-off promediada: 0.07792207792207792
--> F-Measure promediada: 0.8378676158996524

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.8483333333333333
--> Recall ponderada: 0.8333333333333333
--> Fall-off ponderada: 0.07965367965367964
--> F-Measure ponderada: 0.835884396982795

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          8             2               0        

b'Iris-versicolor'      0             9               2        

b'Iris-virginica'       0             1               8        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 0.8
--> Fall-off: 0.0
--> F-Measure: 0.888888888888889

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.75
--> Recall: 0.8181818181818182
--> Fall-off: 0.14285714285714285
--> F-Measure: 0.7826086956521738

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.8
--> Recall: 0.8888888888888888
--> Fall-off: 0.09090909090909091
--> F-Measure: 0.8421052631578948

