
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 3
-> Estrategia de medida: DistanceOps.EUCLIDEAN
-> Estrategia de norma: NormOps.EUCLIDEAN
-> Tiempo de entrenamiento: 0.03291201591491699

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9666666666666667

-> Promedio general de métricas: 
--> Precision promediada: 0.9761904761904763
--> Recall promediada: 0.9696969696969697
--> Fall-off promediada: 0.0196078431372549
--> F-Measure promediada: 0.9717813051146384

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.969047619047619
--> Recall ponderada: 0.9666666666666667
--> Fall-off ponderada: 0.025490196078431372
--> F-Measure ponderada: 0.9664902998236333

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          6             0               0        

b'Iris-versicolor'      0             10               1        

b'Iris-virginica'       0             0               13        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 0.9090909090909091
--> Fall-off: 0.0
--> F-Measure: 0.9523809523809523

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.9285714285714286
--> Recall: 1.0
--> Fall-off: 0.058823529411764705
--> F-Measure: 0.962962962962963

