
MODELO:

-> Modelo Entrenado: Arbol
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Estrategia de medida: MeasureOps.IMPURITYREDUCTION
-> Tiempo de entrenamiento: 2.703701972961426

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9333333333333333

-> Promedio general de métricas: 
--> Precision promediada: 0.9222222222222222
--> Recall promediada: 0.9111111111111111
--> Fall-off promediada: 0.03416666666666667
--> F-Measure promediada: 0.9154063319217585

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9355555555555555
--> Recall ponderada: 0.9333333333333333
--> Fall-off ponderada: 0.03716666666666667
--> F-Measure ponderada: 0.9330308529945553

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          14             0               0        

b'Iris-versicolor'      1             5               0        

b'Iris-virginica'       0             1               9        


-> Evaluación para b'Iris-setosa': 
--> Precision: 0.9333333333333333
--> Recall: 1.0
--> Fall-off: 0.0625
--> F-Measure: 0.9655172413793104

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.8333333333333334
--> Recall: 0.8333333333333334
--> Fall-off: 0.04
--> F-Measure: 0.8333333333333334

-> Evaluación para b'Iris-virginica': 
--> Precision: 1.0
--> Recall: 0.9
--> Fall-off: 0.0
--> F-Measure: 0.9473684210526316

