
MODELO:

-> Modelo Entrenado: Bayes
-> Se deshizo el one-hot encoding: True
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE
-> Valor del m estimator: 0.5
-> Tiempo de entrenamiento: 0.04886913299560547

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9

-> Promedio general de métricas: 
--> Precision promediada: 0.8833333333333333
--> Recall promediada: 0.8917748917748919
--> Fall-off promediada: 0.04365079365079364
--> F-Measure promediada: 0.8857142857142857

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9049999999999999
--> Recall ponderada: 0.8999999999999999
--> Fall-off ponderada: 0.0369047619047619
--> F-Measure ponderada: 0.900952380952381

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          12             0               0        

b'Iris-versicolor'      0             6               1        

b'Iris-virginica'       0             2               9        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.75
--> Recall: 0.8571428571428571
--> Fall-off: 0.08333333333333333
--> F-Measure: 0.7999999999999999

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.9
--> Recall: 0.8181818181818182
--> Fall-off: 0.047619047619047616
--> F-Measure: 0.8571428571428572

