
MODELO:

-> Modelo Entrenado: Bosque
-> Estrategia de atributos continuos: ContinuousOps.C45
-> Estrategia de medida: MeasureOps.IMPURITYREDUCTION
-> Tiempo de entrenamiento: 1.8866796493530273

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9666666666666667

-> Promedio general de métricas: 
--> Precision promediada: 0.9696969696969697
--> Recall promediada: 0.9666666666666667
--> Fall-off promediada: 0.016666666666666666
--> F-Measure promediada: 0.9665831244778613

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.9696969696969696
--> Recall ponderada: 0.9666666666666666
--> Fall-off ponderada: 0.016666666666666666
--> F-Measure ponderada: 0.9665831244778613

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          10             0               0        

b'Iris-versicolor'      0             9               1        

b'Iris-virginica'       0             0               10        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 1.0
--> Recall: 0.9
--> Fall-off: 0.0
--> F-Measure: 0.9473684210526316

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.9090909090909091
--> Recall: 1.0
--> Fall-off: 0.05
--> F-Measure: 0.9523809523809523

