
MODELO:

-> Modelo Entrenado: KNN
-> Se deshizo el one-hot encoding: True
-> Valor del k (vecinos): 1
-> Estrategia de medida: DistanceOps.EUCLIDEAN
-> Estrategia de norma: NormOps.Z_SCORE
-> Tiempo de entrenamiento: 0.009007692337036133

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.9666666666666667

-> Promedio general de métricas: 
--> Precision promediada: 0.9666666666666667
--> Recall promediada: 0.9583333333333334
--> Fall-off promediada: 0.015873015873015872
--> F-Measure promediada: 0.960233918128655

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.97
--> Recall ponderada: 0.9666666666666668
--> Fall-off ponderada: 0.014285714285714284
--> F-Measure ponderada: 0.9664327485380118

-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          13             0               0        

b'Iris-versicolor'      0             9               0        

b'Iris-virginica'       0             1               7        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 1.0
--> Fall-off: 0.0
--> F-Measure: 1.0

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.9
--> Recall: 1.0
--> Fall-off: 0.047619047619047616
--> F-Measure: 0.9473684210526316

-> Evaluación para b'Iris-virginica': 
--> Precision: 1.0
--> Recall: 0.875
--> Fall-off: 0.0
--> F-Measure: 0.9333333333333333

