
MODELO:

-> Modelo Entrenado: Bosque
-> Estrategia de atributos continuos: ContinuousOps.C45
-> Estrategia de medida: MeasureOps.GAIN
-> Tiempo de entrenamiento: 4709.220550537109

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6809893032021549

-> Promedio general de métricas: 
--> Precision promediada: 0.41655330515120914
--> Recall promediada: 0.4594770073177039
--> Fall-off promediada: 0.05993716863785594
--> F-Measure promediada: 0.42956167544103047

-> Promedio ponderado de métricas: 
--> Precision ponderada: 0.7048557781814545
--> Recall ponderada: 0.6809893032021548
--> Fall-off ponderada: 0.1362544092564615
--> F-Measure ponderada: 0.6887042780225976

-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 25814 10912 1043 1071 1138 1085 1476 

b'2' 6762 44651 1338 865 935 974 950 

b'3' 211 908 4941 217 213 456 207 

b'4' 50 37 247 61 55 62 43 

b'5' 48 1319 47 45 329 29 43 

b'6' 183 1171 885 149 172 764 161 

b'7' 983 201 75 61 159 84 2573 


-> Evaluación para b'1': 
--> Precision: 0.7580981468973012
--> Recall: 0.6068313782646513
--> Fall-off: 0.09112834526325106
--> F-Measure: 0.6740827784306046

-> Evaluación para b'2': 
--> Precision: 0.7542526056183382
--> Recall: 0.7906330234617087
--> Fall-off: 0.2033206618962433
--> F-Measure: 0.7720144544149938

-> Evaluación para b'3': 
--> Precision: 0.5761427238805971
--> Recall: 0.6907591220466937
--> Fall-off: 0.03267063328000575
--> F-Measure: 0.628266259774938

-> Evaluación para b'4': 
--> Precision: 0.024706358849736737
--> Recall: 0.10990990990990991
--> Fall-off: 0.020733240343717173
--> F-Measure: 0.04034391534391534

-> Evaluación para b'5': 
--> Precision: 0.10963012329223593
--> Recall: 0.17688172043010753
--> Fall-off: 0.023059530179332724
--> F-Measure: 0.13536309401357746

-> Evaluación para b'6': 
--> Precision: 0.22119281991893458
--> Recall: 0.21922525107604018
--> Fall-off: 0.023302350158958412
--> F-Measure: 0.22020464043810348

-> Evaluación para b'7': 
--> Precision: 0.4718503576013204
--> Recall: 0.6220986460348162
--> Fall-off: 0.025345419343483236
--> F-Measure: 0.5366565856710814

