
MODELO:

-> Modelo Entrenado: Árbol
-> Estrategia de atributos continuos: ContinuousOps.FIXED
-> Estrategia de medida: MeasureOps.GAIN
-> Tiempo de entrenamiento: 236.47010254859924

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.999991394370197
-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 42205 0 0 0 0 0 0 

b'2' 1 56864 0 0 0 0 0 

b'3' 0 0 7081 0 0 0 0 

b'4' 0 0 0 513 0 0 0 

b'5' 0 0 0 0 1975 0 0 

b'6' 0 0 0 0 0 3455 0 

b'7' 0 0 0 0 0 0 4109 


-> Evaluación para b'1': 
--> Precision: 0.9999763066862531
--> Recall: 1.0
--> F-Measure: 0.9999881532027817

-> Evaluación para b'2': 
--> Precision: 1.0
--> Recall: 0.9999824144904599
--> F-Measure: 0.9999912071679167

-> Evaluación para b'3': 
--> Precision: 1.0
--> Recall: 1.0
--> F-Measure: 1.0

-> Evaluación para b'4': 
--> Precision: 1.0
--> Recall: 1.0
--> F-Measure: 1.0

-> Evaluación para b'5': 
--> Precision: 1.0
--> Recall: 1.0
--> F-Measure: 1.0

-> Evaluación para b'6': 
--> Precision: 1.0
--> Recall: 1.0
--> F-Measure: 1.0

-> Evaluación para b'7': 
--> Precision: 1.0
--> Recall: 1.0
--> F-Measure: 1.0

