
MODELO:

-> Modelo Entrenado: Árbol
-> Estrategia de atributos continuos: ContinuousOps.FIXED
-> Estrategia de medida: MeasureOps.IMPURITYREDUCTION
-> Tiempo de entrenamiento: 222.9889326095581

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 581012
-> Ejemplos de entrenamiento: 464808
-> Ejemplos de evaluación: 116202

-> Accuracy: 0.6325654243005774
-> Confusion Matrix: 

  b'1' b'2' b'3' b'4' b'5' b'6' b'7' 

b'1' 24757 17458 1 0 16 7 102 

b'2' 12880 42464 894 7 123 164 120 

b'3' 4 2319 4426 93 1 386 0 

b'4' 0 7 339 176 0 53 0 

b'5' 173 1322 63 0 235 5 0 

b'6' 6 1316 1119 44 4 1019 0 

b'7' 1376 2295 0 0 0 0 429 


-> Evaluación para b'1': 
--> Precision: 0.631620573527911
--> Recall: 0.5847051321414232
--> F-Measure: 0.6072580546255074

-> Evaluación para b'2': 
--> Precision: 0.6320834759827928
--> Recall: 0.7495587093129986
--> F-Measure: 0.6858268797493399

-> Evaluación para b'3': 
--> Precision: 0.6468868751826952
--> Recall: 0.612256190344446
--> F-Measure: 0.6290953023949968

-> Evaluación para b'4': 
--> Precision: 0.55
--> Recall: 0.3060869565217391
--> F-Measure: 0.3932960893854749

-> Evaluación para b'5': 
--> Precision: 0.6200527704485488
--> Recall: 0.13070077864293658
--> F-Measure: 0.2158934313275149

-> Evaluación para b'6': 
--> Precision: 0.6236230110159119
--> Recall: 0.29047890535917903
--> F-Measure: 0.39634383508362503

-> Evaluación para b'7': 
--> Precision: 0.6589861751152074
--> Recall: 0.10463414634146341
--> F-Measure: 0.18059355925068407

