
MODELO:

-> Modelo Entrenado: Bosque
-> Estrategia de atributos continuos: ContinuousOps.VARIABLE

EVALUACIÓN NORMAL (80/20):

-> Total de ejemplos: 150
-> Ejemplos de entrenamiento: 120
-> Ejemplos de evaluación: 30

-> Accuracy: 0.8333333333333334
-> Confusion Matrix: 

                b'Iris-setosa' b'Iris-versicolor' b'Iris-virginica' 

b'Iris-setosa'          11             2               1        

b'Iris-versicolor'      0             5               1        

b'Iris-virginica'       0             1               9        


-> Evaluación para b'Iris-setosa': 
--> Precision: 1.0
--> Recall: 0.7857142857142857
--> F-Measure: 0.88

-> Evaluación para b'Iris-versicolor': 
--> Precision: 0.625
--> Recall: 0.8333333333333334
--> F-Measure: 0.7142857142857143

-> Evaluación para b'Iris-virginica': 
--> Precision: 0.8181818181818182
--> Recall: 0.9
--> F-Measure: 0.8571428571428572

